<!--  
    Copyright (c) 1999 by New Riders Publishing. This material may be
    distributed only subject to the terms and conditions set forth in
    the Open Publication License, v1.0 or later (the latest version is
    presently available at http://www.opencontent.org/openpub/).
-->

<ha/>
<hb><widget>GnomeCanvas</widget><label>cha:canvas</label></hb>

<qq>Federico: by way of context, since you're reading this stuff out
    of order - there is an earlier chapter about Gdk, drawing with
    Gdk, GdkWindow, GdkPixmap, etc. which is (in part) background for
    this chapter. Then, the next chapter will be about writing custom
    canvas items, the details of that, and the canvas functions that 
    are only important for writing custom items. 
</qq>

<p>This chapter describes the <widget>GnomeCanvas</widget> widget, 
    and the standard canvas items that come with <gnome/>. The
    following chapter discusses in more detail how to write a custom
    canvas item.
</p>

<hc>Introduction to the Canvas</hc>

<p>The canvas widget is a powerful and extensible object-oriented
  display engine, useful in a wide variety of <gnome/> applications.
  The widget itself is simply a blank area; you can place
  <c>GnomeCanvasItem</c>s on it. A <c>GnomeCanvasItem</c> is a
  <c>GtkObject</c> representing some element of the display, such as
  an image, a rectangle, an ellipse, or some text. You can refer to
  this architecture as <term>structured graphics</term>; the canvas
  lets you deal with graphics in terms of items, rather than an
  undifferentiated grid of pixels. Since a <c>GnomeCanvasItem</c> is a
  <c>GtkObject</c>, you can create your own subclasses to supplement
  those that come with <gnome/>. This gives you quite a bit of
  flexibility.  Using custom canvas items, the canvas can render
  almost anything. At the same time, you can use stock canvas items to
  save time and effort. The canvas puts you in control.
</p>

<qq>
[FMQ] In the first sentence you should mention that the canvas is an
engine for creating structured graphics.  This is a well-known term,
and it means that you can give "names" to the objects you create and
refer to them later (in our case, such names are simply pointers to
the canvas items).  I would replace the "can be fast enough..." with
an explanation of how custom canvas items let the canvas work as a
generic display engine for applications.
</qq>
<qq>fixed -hp</qq>

<p>
 <widget>GnomeCanvas</widget> has two modes, representing a
 quality/speed tradeoff. In "<gdk/>" mode, canvas items render
 directly to a <c>GdkPixmap</c> buffer using the <gdk/> drawing
 primitives. The canvas copies the buffer to the screen once all items
 are rendered. In antialiased or "AA" mode, the canvas items write RGB
 pixels to a vector of bytes; after all the items have drawn on the
 RGB buffer, the canvas copies it to the screen. This RGB buffer mode
 is called "antialiased" mode because all the standard canvas items
 draw to the RGB buffer using the high-quality antialiased routines in
 <module>libart_lgpl</module>. This results in smooth lines and very
 high display quality, with some cost in speed.
</p>

<qq>
[FMQ] The last three paragraphs are fine, but I don't think they
belong here.  At this point the user may just be wanting to use the
canvas, not to dive into performance issues.  You may want to move
this to a section that describes AA items.
</qq>
<qq>agreed, moved -hp</qq>

<hc>Basic Canvas Architecture</hc>

<p>This section introduces the architecture of the canvas, including
      the arrangement of items into hierarchical groups, and
      the many coordinate systems involved in using the canvas.
</p>

<hd><c>GnomeCanvasGroup</c></hd>

<p>Canvas items are arranged in a tree structure. You can group items
      together, to be moved as a unit; canvas architect Federico Mena
      Quintero likes to use a circuit diagram editor as an example.
      You might group together the shapes representing each logic
      gate, so you could manipulate the logic gate as a unit. You
      could also collect several logic gates into a single component;
      that is, groups can contain subgroups. Within each group, the
      canvas maintains a stacking order; objects higher in the
      stacking order obscure objects lower in the stacking order.
</p>

<p>
To implement this, the canvas comes with a special kind of canvas item
      called <c>GnomeCanvasGroup</c>. As the name suggests, a canvas
      group groups a number canvas items together so you can
      manipulate the child items as a single item. A
      <c>GnomeCanvasGroup</c> is invisible; to render itself, it
      simply recurses its children, rendering each of them in
      turn. When you create a new <c>GnomeCanvas</c>, a default group
      called the "root" is created for you. All canvas items are added
      somewhere below the root group. The canvas widget only deals
      with the root canvas item directly; all other canvas items are
      managed by their parent group.
</p>

<qq>
[FMQ] Before introducing canvas groups, I would first explain that the
canvas allows for hierarchical drawings using a tree structure.  Then
I would introduce canvas groups as nodes in the tree, and the stock
items as leaves in the tree.  You should also explain that items
inside a group are organized as a stack and thus can overlap each
other.  Please feel free to use parts of the text in the canvas white
paper inside gnome-docu :-)
</qq>
    <qq>added text on this -hp</qq>

<p>An accessor function is provided to access the root canvas group,
      shown in <flref>fl:canvasroot</flref>.
<funclist>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<label>fl:canvasroot</label>
<caption>Root Group Accessor</caption>
<funcsyn>
<retval>GnomeCanvasGroup*</retval>
<funcname>gnome_canvas_root</funcname>
 <arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
</funcsyn>
</funclist>
</p>

<p>Items must always be part of a group; there is no such thing as an
      "orphan" canvas item. When you create an item, you must specify
      its canvas group. It is also possible to reparent items after
      creation. However, items are permanently bound to the
      <widget>GnomeCanvas</widget> they were created on; it is not
      permitted to reparent an item to a group on a different canvas.
</p>

<hd>Coordinates</hd>

<p>
      Many of the features of the canvas are implemented via
      translations between different coordinate systems. Canvas items
      can be moved, rotated, or scaled via <term>affine
      transformations</term>, described in more detail below. (Short
      version: an affine transformation is a way to convert from one
      coordinate system to another.)  Here are the important
      coordinate systems which come up when using the canvas and
      writing custom canvas items:
      <bl>
        <lb><term>World coordinates</term> are an absolute
          coordinate system; i.e., the same world coordinate refers to the
          same place on the canvas in all cases. World coordinates are
          conceptually infinite and are represented by a
          <c>double</c>. World coordinates are the real, toplevel,
          untransformed, canonical coordinate system. Consistent with
          the X Window System and <gdk/>, Y coordinates increase as
          they move <em>downward</em>, so lower Y coordinates are
          toward the top of the canvas.
        </lb>

        <lb><term>Item coordinates</term> are the coordinates used by
          a particular canvas item. Item coordinates exist because
          each canvas item has an affine transformation associated
          with it. In the case of <c>GnomeCanvasGroup</c>, this
          transformation is applied to the group's children. To
          convert from world coordinates to item coordinates for some
          particular item, you apply the transform for each canvas
          group in the item's ancestry, starting with the root canvas
          group; then you apply the item's own transform. (Don't
          worry, <gnome/> comes with a function to do this for you.)
          Like world coordinates, item coordinates are conceptually
          infinite.  
      </lb>

        <lb><term>Canvas coordinates</term> are pixel
          coordinates. While item and world coordinates are
          floating-point numbers, canvas pixel coordinates are
          integers. To use the canvas, you must specify a "scroll
          region," which is the rectangle in world coordinate space
          you want the user to be able to see. Canvas pixel
          coordinates are relative to this rectangle. Canvas pixel
          coordinates also take into account a scaling factor
          representing the number of pixels per world coordinate
          unit. To convert from world coordinates to canvas
          coordinates, the canvas subtracts the X and Y coordinates of
          the scroll region, multiplies by the scaling factor, and
          then rounds to an integer. Thus, <tt>(0,0)</tt> in canvas
          coordinates will be the top left corner of the scroll
          region.
        </lb>

        <lb><term>Buffer coordinates</term> are canvas coordinates
          modified by some offset. Item implementations use these
          during rendering. The canvas passes the item implementation
          a buffer (which is either a <c>GdkDrawable</c> or an RGB
          buffer, depending on the canvas mode). The canvas 
          tells the item implementation which region of the screen the
          buffer represents---the buffer region is defined by an X offset, Y
          offset, width and height. The X and Y offsets are in canvas
          coordinates, and are equivalent to <tt>(0,0)</tt> in buffer
          coordinates. To convert from canvas coordinates to buffer
          coordinates, simply subtract the offset. Buffer coordinates
          are only valid from <tt>(0,0)</tt> to the maximum width and
          height of the buffer.
        </lb>

        <lb><term>Window coordinates</term> are rarely used.  The
          canvas eventually copies each temporary buffer to a
          <c>GdkWindow</c> (to be precise,it copies them to
          <c>GTK_LAYOUT(canvas)-&gt;bin_window</c>). Window
          coordinates are relative to this <c>GdkWindow</c>. In some
          rare cases you might want to draw to the window directly
          rather than using a canvas item, or you might want to
          respond to an event on the window (such as a
          drag-and-drop). Then you need to convert from window
          coordinates to one of the other coordinate systems.
        </lb>
      </bl>
</p>

<qq>
[FMQ] Ick, my Geometry teacher would balk at such a definition, but I
guess it is simple enough to understand :-)
</qq>
<qq>Trust me to vulgarize mathematics. :-) -hp
</qq>

<qq>
[FMQ] This is inaccurate.  World coordinates are the toplevel
untransformed coordinates of the canvas, and have no relationship to
where they are mapped on the screen.  Think of them as "the" canonical
Cartesian coordinate system.

I would explain things like this.  World coordinates are the toplevel
untransformed coordinates of the canonical Cartesian plane.  Canvas
pixel coordinates are integers used for internal window offsets and
scrolling.  To map world coordinates to canvas pixel coordinates, you
should introduce the concept of the canvas scrolling region and the
pixels_per_unit zoom factor.  (0, 0) in canvas pixel coordinates
corresponds to the upper-left corner of the scroll region.  Also, make
sure you mention that world coordinates are upside down from the
normal Cartesian plane, and that this is a feature, not a bug! :-)

Window coordinates are relative to the viewport.  To convert between
them and canvas pixel coordinates, you just translate them by the
scrolling offset.

Each item has its own coordinate system, defined as an affine
transformation against its parent group.  So to convert from an item's
coordinate system to world coordinates, you have to walk up the tree
hierarchy and composite the affine transformation of each node as you
go.  There are of course convenience functions to do all basic
coordinate conversions.
</qq>

<qq>
[FMQ] It is inaccurate to say that all immediate children of a group
share the same coordinate system.  Each item has its own coordinate
system; you may not notice that because by default items start with an
identity matrix for their affine transformation.  Maybe this warrants
an example; visually it is the same to "move" a polygon by changing
each vertex by the same amount or by changing only the polygon's
affine transformation, but conceptually it is not the same thing.  In
the former case the coordinate system did not change, but in the
latter it did.
</qq>

<qq>
[FMQ] Very good description.  Your descriptions about coordinate
systems are mostly accurate; I just think they should be presented in
a different order like I said above.  Please make sure you call these
"canvas pixel coordinates", not just "canvas coordinates".
</qq>

<qq>
[FMQ] It would be nice to have a little diagram that explains
coordinate systems.  The canonical Cartesian system would represent
world coordinates, and a rectangular window into that would represent
the scrolling region.  Then you would have some items each with its
own little axes.
</qq>

<qq>I've addressed all these coordinate comments as best I can. I
    think it could be better, but I'm very pressed for time at this
    point. Everything should be accurate at least. -hp</qq>

<p>
When using preexisting canvas items, you will mostly be interested in
    world and item coordinates. When writing your own items, you will
    also need to use canvas and buffer coordinates.
</p>

<p>
      There are two ways to convert between the various coordinate
      systems; one way is to obtain and use affines directly---this is
      described in the next section. The easy way is to use one of the
      convenience functions provided for the purpose, shown in
      <flref>fl:coordconvert</flref>. Conversion between canvas and
      item coordinates requires you to convert to world coordinates
      first as an intermediate step. There is no function to convert 
      to or from buffer coordinates, because this is a simple matter
      of subtracting the buffer offsets from the canvas coordinates
      (canvas to buffer), 
      or adding the buffer offsets to the buffer coordinates (buffer
      to canvas).
</p>

<funclist>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<label>fl:coordconvert</label>
<caption>Coordinate Conversions</caption>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_w2c</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>wx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>wy</argname>
  </arg>
  <arg>
    <argtype>int*</argtype>
    <argname>cx</argname>
  </arg>
  <arg>
    <argtype>int*</argtype>
    <argname>cy</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_w2c_d</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>wx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>wy</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>cx</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>cy</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_c2w</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>int</argtype>
    <argname>cx</argname>
  </arg>
  <arg>
    <argtype>int</argtype>
    <argname>cy</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>wx</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>wy</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_w2i</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>x</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>y</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_i2w</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>x</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>y</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_window_to_world</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>winx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>winy</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>worldx</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>worldy</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_world_to_window</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>worldx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>worldy</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>winx</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>winy</argname>
  </arg>
</funcsyn>

</funclist>

<hd>Affine Transformations<label>sec:affines</label></hd>

<p>
      An <term>affine</term> is a transformation matrix made up of six
      real numbers that can be <term>applied</term> to an ordered
      pair.  Depending on the contents of the affine, the point it is
      applied to can be:
      <bl>
        <lb> <term>translated</term>---shifted by an arbitrary
          distance in either dimension;
        </lb>
        <lb> <term>rotated</term> some number of degrees;
        </lb>
        <lb><term>scaled</term> by some factor.
        </lb>
      </bl>
      Conceptually, an affine defines a relationship between points on
      a plane. For any point (A,B), the affine defines a single
      corresponding transformed point; the mapping is one-to-one, so
      given the transformed point you can determine the original
      point.
</p>


<qq>
[FMQ] I don't know if you may want to go for a more mathematical
description, you know, "an affine transformation defines a mapping
of the plane onto itself, bla bla".  Point the reader to a geometry or
CG book if necessary.
</qq>
<qq>I'll just sound dumb. :-) -hp
</qq>

<qq>
[FMQ] In the first sentence, "to some other plane" is not accurate.
It is a mapping to the same plane; otherwise we would be talking 3D.
</qq>
<qq>I'm not being very strict with my definitions, I am not a math
  student. I'll try to rephrase. -hp
</qq>

<p>Affines have interesting properties that make them useful in
      computer graphics. Most importantly, they can be
      <term>composed</term>, <term>concatenated</term>, or
      <term>multiplied</term> (the three terms are synonymous).
      You can compose any number of affines to create a single affine;
      applying the single affine has the same effect as applying each
      of the original affines in order. Note that the order of
      composition is important! Unlike multiplication, affine
      composition is not commutative (which is a reason to avoid the
      term "multiply" in this context). 
</p>
    
<p><module>libart_lgpl</module> contains a module for affine
      manipulation. It represents affines as an array of six
      doubles. Its affine functions are shown in
      <flref>fl:affines</flref>.
    </p>

<funclist>
<funcheader>libart_lgpl/art_affine.h</funcheader>
<label>fl:affines</label>
<caption>Affine Manipulation</caption>

<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_point</funcname>
  <arg>
    <argtype>ArtPoint*</argtype>
    <argname>dst</argname>
  </arg>
  <arg>
    <argtype>const ArtPoint*</argtype>
    <argname>src</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_invert</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst_affine[6]</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>src_affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_multiply</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst[6]</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>src1[6]</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>src2[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_identity</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_scale</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst[6]</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>sx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>sy</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_rotate</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst[6]</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>theta</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>art_affine_translate</funcname>
  <arg>
    <argtype>double</argtype>
    <argname>dst[6]</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>tx</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>ty</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>int</retval>
  <funcname>art_affine_rectilinear</funcname>
  <arg>
    <argtype>const double</argtype>
    <argname>src[6]</argname>
  </arg>
</funcsyn>

</funclist>

<p>
<function>art_affine_point()</function> applies an affine to a
  point. The affine is applied to the second argument (<c>src</c>) and
  the result is copied into the first argument (<c>dst</c>). An
  <c>ArtPoint</c> is simply:
<code>
typedef struct _ArtPoint ArtPoint;

struct _ArtPoint {
  double x, y;
};
</code>
</p>

<p>Affines can be <term>inverted</term>. If an affine converts points
  in coordinate system A into points in coordinate system B, its inverse converts points in
  coordinate system B into points in coordinate system
  A. <function>art_affine_invert()</function> fills its first argument
  with the inverse of its second.
</p>

<qq>
[FMQ] Please replace "plane A" and "plane B" with "coordinate system
A" and "coordinate system B", respectively.
</qq>
<qq>done -hp</qq>

<p><function>art_affine_multiply()</function> composes two affines as
  described earlier in this section, placing the result in its first
  argument.
</p>

<p>
  Four functions are provided to create affines with particular
  properties. 
  <bl>
    <lb><function>art_affine_identity()</function> creates the
  identity affine. Applying the identity affine to a point has no
      effect.</lb>

    <lb><function>art_affine_rotate()</function> gives an affine that
    rotates points by <c>theta</c> degrees. </lb>
    <lb><function>art_affine_translate()</function> gives an affine
    that translates points <c>tx</c> in the X dimension and <c>ty</c>
    in the Y dimension.</lb>
    <lb><function>art_affine_scale()</function> gives an affine which
      scales the plane by the given factors (a factor of 1.0 does no
    scaling, less than 1.0 shrinks, greater than 1.0 expands).</lb>
  </bl>
</p>

<p>
<function>art_affine_rectilinear()</function> returns <c>TRUE</c> if the
affine rotates rectangles aligned to the axes in such a way that they
remain aligned to the axes. That is, it returns <c>TRUE</c> if the
rotation is 0, 90, 180, or 270 degrees.
</p>

<qq>
[FMQ] While this is accurate, you may want to reword it to be similar
to the way it is explained in art_affine.c:298.  Remember that the
affine may have a scaling component, too, not just rotation.
</qq>
<qq>I thought the art_affine.c:298 explanation was pretty opaque, but
  I'm not a math-head. This was my rephrasing. -hp
</qq>

<p>
      You can ask the canvas widget to compute affines which convert
      between its various coordinate systems. These functions are shown in 
      <flref>fl:canvas-affines</flref>; each of them fills an array
      you pass in with the affine being requested.
</p>

<funclist>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<label>fl:canvas-affines</label>
<caption>Canvas Affines</caption>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_i2w_affine</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_i2c_affine</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_w2c_affine</funcname>
  <arg>
    <argtype>GnomeCanvas*</argtype>
    <argname>canvas</argname>
  </arg>
  <arg>
    <argtype>double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>
</funclist>

<qq>
[FMQ] And finally, all the discussion about the functions to convert
between coordinate systems should not go here :-)  The first thing
after the introduction to the canvas should be a nice and simple
example of how to use it.  You can go into the details later, and
conversion between coordinate systems is only useful when you are
writing custom items.
</qq>
<qq>Hmm. I think the coordinate stuff is the hardest and most
  important thing about the canvas. Let's see what sort of simple
  example I can come up with -hp
</qq>

<hc>Using the Canvas</hc>

<p>
<widget>GnomeCanvas</widget> is easy to use; this is its virtue compared
  to <widget>GtkDrawingArea</widget> or some other low-level
  approach. This section describes how to create a canvas, and work 
  with canvas items. It ends with a programming example.
</p>

<hd>Preparing the <widget>GnomeCanvas</widget> Widget<label>sec:canvasprepare</label></hd>

<p>
  The first decision you have to make is whether to use the canvas in
  <gdk/> mode or antialiased mode. When you create a canvas widget,
  you must specify the mode you want; there is no way to change it
  later.  <function>gnome_canvas_new()</function> creates a <gdk/>
  canvas.  <function>gnome_canvas_new_aa()</function> creates an
  antialiased canvas.  These are shown in <flref>fl:canvasconstruct</flref>.
</p>

<p>
Sometimes it matters which visual and colormap the canvas will use. 
In particular: 
<bl>
<lb>In <gdk/> mode, if you want to use the <c>GnomeCanvasImage</c>
        item to display images, you must use Imlib's visual and
        colormap. <c>GnomeCanvasImage</c> uses Imlib to render images.
</lb>
<lb>
In antialiased mode, <gdk/>'s RGB buffer rendering facilities (see
        <secref>sec:gdkrgb</secref>) are used
        to copy the RGB buffer to the screen. You must use the visual
        and colormap from the <gdk/> RGB module.
</lb>
</bl>
</p>

<p>
To create a widget with a non-default visual and colormap,
  <function>gtk_widget_push_visual()</function> and
  <function>gtk_widget_push_colormap()</function> are used. 
Here is the code to create a <gdk/> canvas that supports the image
  item:
<code>
  GtkWidget* canvas;
  gtk_widget_push_visual(gdk_imlib_get_visual());
  gtk_widget_push_colormap(gdk_imlib_get_colormap());
  canvas = gnome_canvas_new();
  gtk_widget_pop_visual();
  gtk_widget_pop_colormap();
</code>
To create an antialiased canvas, do this:
<code>
  GtkWidget* canvas;
  gtk_widget_push_visual(gdk_rgb_get_visual());
  gtk_widget_push_colormap(gdk_rgb_get_cmap());
  canvas = gnome_canvas_new_aa();
  gtk_widget_pop_colormap();
  gtk_widget_pop_visual();
</code>
</p>

<funclist>
<caption>Canvas Constructors</caption>
<label>fl:canvasconstruct</label>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<funcsyn>
<retval>GtkWidget*</retval>
<funcname>gnome_canvas_new</funcname>
</funcsyn>
<funcsyn>
<retval>GtkWidget*</retval>
<funcname>gnome_canvas_new_aa</funcname>
</funcsyn>
</funclist>

<he>Scroll Region</he>

<p>The canvas is practically infinite from a programmer's standpoint;
however, in reality your application probably uses only a small area.
When using the canvas you must specify which region is
interesting to the user with
<function>gnome_canvas_set_scroll_region()</function>
(<flref>fl:canvasscrolling</flref>). The scroll region is given in
  world coordinates. You can query the scroll region with
  <function>gnome_canvas_get_scroll_region()</function>.
</p>

<qq>
[FMQ] This is not just to work correctly with scrollbars, this is to
work correctly at all :-)
</qq>

<p>
To add scroll bars to the canvas, simply create a
  <widget>GtkScrolledWindow</widget> and add the canvas to it:
<code>
  GtkWidget* sw;
  sw = gtk_scrolled_window_new(NULL, NULL);
  gtk_container_add(GTK_CONTAINER(sw), canvas);
</code>
</p>

<qq>
[FMQ] This will not work.  The icon list widget implements this on top
of the canvas, but the canvas does not support it by itself.
</qq>
<qq>will too, works great :-) -hp</qq>

<p>
If you want to implement scrolling via some mechanism other than the
  scroll bars, you can get and set the "scroll offsets." The scroll
  offsets are in canvas pixel coordinates; they specify the top left
  visible pixel. Remember that canvas pixel coordinates are relative
  to the scroll region.
</p>

<qq>Federico, I'm not sure about the "top left visible pixel" part;
  please correct me... -hp</qq>
<qq>
[FMQ] This is correct.  gnome_canvas_scroll_to() takes an offset in
canvas pixel coordinates relative to the upper-left corner of the
scrolling region.
</qq>

<funclist>
<caption>Canvas Scrolling</caption>
<label>fl:canvasscrolling</label>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<funcsyn>
<retval>void</retval>
<funcname>gnome_canvas_set_scroll_region</funcname>
<arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
<arg>
<argtype>double</argtype>
<argname>x1</argname>
</arg>
<arg>
<argtype>double</argtype>
<argname>y1</argname>
</arg>
<arg>
<argtype>double</argtype>
<argname>x2</argname>
</arg>
<arg>
<argtype>double</argtype>
<argname>y2</argname>
</arg>
</funcsyn>
<funcsyn>
<retval>void</retval>
<funcname>gnome_canvas_get_scroll_region</funcname>
<arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
<arg>
<argtype>double*</argtype>
<argname>x1</argname>
</arg>
<arg>
<argtype>double*</argtype>
<argname>y1</argname>
</arg>
<arg>
<argtype>double*</argtype>
<argname>x2</argname>
</arg>
<arg>
<argtype>double*</argtype>
<argname>y2</argname>
</arg>
</funcsyn>
<funcsyn>
<retval>void</retval>
<funcname>gnome_canvas_scroll_to</funcname>
<arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
<arg>
<argtype>gint</argtype>
<argname>cx</argname>
</arg>
<arg>
<argtype>gint</argtype>
<argname>cy</argname>
</arg>
</funcsyn>
<funcsyn>
<retval>void</retval>
<funcname>gnome_canvas_get_scroll_offsets</funcname>
<arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
<arg>
<argtype>gint*</argtype>
<argname>cx</argname>
</arg>
<arg>
<argtype>gint*</argtype>
<argname>cy</argname>
</arg>
</funcsyn>
</funclist>

<he>Zooming</he>

<p>
The canvas gives you zooming "for free"; it is included in the
  world-to-canvas and canvas-to-world coordinate system conversions.
  You can set the zoom factor with
  <function>gnome_canvas_set_pixels_per_unit()</function>
  (<flref>fl:canvaszooming</flref>). By default, there ratio of pixels
  to canvas units is 1.0, meaning no zoom.  Specifying a value less
  than 1.0 means reduced size; greater than 1.0 means increased size.
</p>

<p>
In antialiased mode, you could achieve the same visual effect by
  applying a scaling affine transformation to the root canvas
  group. The <c>pixels_per_unit</c> member of the <c>GnomeCanvas</c>
  struct predates the canvas's use of affines. Still,
  <function>gnome_canvas_set_pixels_per_unit()</function> is a bit
  more convenient than the affine transform method, and it does work
  in <gdk/> mode. (Because <gdk/> mode uses Xlib primitives, it's
  nontrivial to implement arbitrary affine transformations; a future
  version of <gnome/> may do so, however.)
</p>

<funclist>
<caption>Canvas Zooming</caption>
<label>fl:canvaszooming</label>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<funcsyn>
<retval>void</retval>
<funcname>gnome_canvas_set_pixels_per_unit</funcname>
<arg>
<argtype>GnomeCanvas*</argtype>
<argname>canvas</argname>
</arg>
<arg>
<argtype>double</argtype>
<argname>ppu</argname>
</arg>
</funcsyn>
</funclist>

<qq>
[FMQ] Again, this produces the same visual effect, but is not the same
as changing the root group's affine transformation.
</qq>
<qq>right. noted -hp</qq>

<hd>Canvas Items</hd>

<p>
  Most of the time you will be interested in canvas items rather than
  the canvas itself. Canvas items are typically very easy to use,
  compared to widgets; none of the standard items have any unique
  signals, since they are not interactive. (Since
  <c>GnomeCanvasItem</c> is a subclass of <c>GtkObject</c>, however,
  you could certainly have an item with signals if you wanted to.)
  The <c>GnomeCanvasItem</c> base class has a single signal,
  <signal>event</signal>, which is used to convey all types of event.
  The <signal>event</signal> signal has no default handler; canvas
  items do not respond to events unless you connect handlers of your
  own.  <flref>fl:canvasitems</flref> lists all the useful functions
  for working with the <c>GnomeCanvasItem</c> base class.
</p>

<qq>
[FMQ] This is *very important*.  You should mention that the canvas
does not define any default behavior for items.  They only emit
events, and it is up to the programmer to define the interactive
behavior he desires.
</qq>
<qq>added -hp</qq>

<p>To create a canvas item, you use the generic
  <function>gnome_canvas_item_new()</function> (or
  <function>gnome_canvas_item_newv()</function>). This function
  accepts the group to place the item in, the <c>GtkType</c> of the
  <c>GnomeCanvasItem</c> subclass to create, and finally a
  NULL-terminated list of arguments to set.  The argument list is
  purely for convenience, so you don't have to call
  <function>gnome_canvas_item_set()</function>
  immediately. <function>gnome_canvas_item_new()</function> creates a
  new instance of the type with <function>gtk_type_new()</function>,
  adds the item to its <c>GnomeCanvasGroup</c>, and schedules it to be
  redrawn.
</p>

<qq>
[FMQ] Sigh.  This is a bug in the current canvas.
gnome_canvas_item_new() should *NOT* queue a redraw.  It should just
set the item's arguments, and thus the item should ask for an update.
When the item is actually asked to update itself, in the idle loop, it
should queue a redraw, which will be processed in the next stage in
the same idle loop iteration.  This is the way things would work in a
perfect world.  For historical reasons, the canvas does not work like
this right now, but I do intend to fix it.
</qq>
<qq>right. I have to describe the current implementation, though -hp</qq>

<p>To destroy an item and remove it from the canvas, simply call
  <function>gtk_object_destroy()</function>. You can also use
  the standard reference counting mechanism with canvas items.
</p>

<p>You can set an item's affine using
  <function>gnome_canvas_item_affine_absolute()</function>, or compose
  a new affine with the item's existing affine using
  <function>gnome_canvas_item_affine_relative()</function>. 
 These functions can be used to translate, scale, or rotate a canvas
  item (however, scaling and rotation only work in antialiased mode).
</p>

<qq>Federico, is the above sentence correct? -hp</qq>

<qq>
[FMQ] Yes.  However, I wouldn't say that they can be used to
translate/scale/rotate, since you may be passing in any arbitrary
affine matrix.  In theory all affines should work in Gdk/AA modes, but
in practice the stock items do not allow it.  I need to fix this in
the future, i.e. if an item's coordinate system is orthogonal to the
world coordinate system, I can use stock Xlib primitives, otherwise I
have to construct polygons myself.
</qq>

<p>Items in a group are normally stacked in the order you add them,
  with the most recently-added item "on top" and the oldest item on
  the bottom. You can manipulate the stacking order with
  <function>gnome_canvas_item_raise()</function> and
  <function>gnome_canvas_item_lower()</function>. These move an item
  up or down by the given number of positions. It is safe to pass in a
  too-large value for <c>positions</c>; the item will be moved as far
  as possible and no more. You can also request that an item is moved
  to one extreme or the other, using
  <function>gnome_canvas_item_raise_to_top()</function> and
  <function>gnome_canvas_item_lower_to_bottom</function>.
</p>

<p>
  Items can be shown and hidden; hidden items are not rendered by the
  canvas and do not receive events. All items are visible by
  default. The routines are
  <function>gnome_canvas_item_show()</function> and
  <function>gnome_canvas_item_hide()</function>.
</p>

<p>
  Reparenting a canvas item is straightforward; the only rule is that
  the new group must be on the same canvas as the old group.
</p>

<qq>
[FMQ] And, of course, the item cannot be an ancestor of the new parent.
</qq>
<qq>Ah, right. hopefully no one would try something dumb like that -hp</qq>

<p>
  <function>gnome_canvas_item_grab_focus()</function> is analagous to 
  <function>gtk_widget_grab_focus()</function>; it sends all key
  events to the item with the grab. It also sends focus change events
  to the item (when the item gains or loses the focus).
</p>

<p>Canvas items can grab and ungrab the mouse pointer just as a
  <c>GdkWindow</c> can; the arguments to
  <function>gnome_canvas_item_grab()</function> are exactly analagous
  to those of <function>gdk_pointer_grab()</function> (see
  <chapref>cha:gdk</chapref>). While a canvas item has the pointer
  grabbed, no other item receives events. Behind the scenes,
  <widget>GnomeCanvas</widget> uses
  <function>gdk_pointer_grab()</function>
  to implement <function>gnome_canvas_item_grab()</function>, so
  an item grabbing the mouse away from other items implies the
  canvas grabbing the mouse away from other widgets.
</p>

<p>
The visual properties of canvas items are manipulated almost entirely
  via object arguments. If you skipped <chapref>cha:objects</chapref>,
  go back and read the section on object arguments now. Two functions
  are used to set canvas item properties:
  <function>gnome_canvas_item_set()</function> and
  <function>gnome_canvas_item_setv()</function>. These are almost but
  not quite equivalent to <function>gtk_object_set()</function> and
  <function>gtk_object_setv()</function>---they set object arguments
  in the same way, but they also mark the canvas item to be
  redrawn. So you should prefer them to the <c>GtkObject</c> variants.
  (This is something of a design bug, and future canvas versions will
  most likely allow you to use <function>gtk_object_set()</function>.)
</p>

<qq>
[FMQ] Again, in theory these functions should only be laziness
wrappers for gtk_object_set(), so that you don't have to cast the item
argument.  They should *not* queue a redraw.
</qq>
<qq>noted -hp</qq>

<p>
  <function>gnome_canvas_item_request_update()</function> marks the
  canvas item as "dirty" and queues it to be redrawn. Internally, the
  canvas uses a one-shot idle function to perform redraws; that is, it
  waits until no more <gtk/> events are pending, then redraws itself a
  single time. It does this by installing an idle function with
  <function>gtk_idle_add()</function> and removing it after it runs
  once. Thus
  <function>gnome_canvas_item_request_update()</function> can be
  called many times without creating an efficiency problem---it pretty
  much does nothing at all if an update is already pending.
</p>

<qq>
[FMQ] This is only relevant if you are writing custom items.  The user
should never ever have to deal with updating/redrawing.  Currently,
the stock items are broken in that they do not follow the "ideal"
philosophy of the canvas.  It should work like this:

        - The user sets the arguments via object_set() or item_set().

        - The ::set_arg() method turns on an internal flag in the item
          that says "my color changed" or "my coordinates changed",
          and requests an update from the canvas.

        - The application hits the idle loop.  The canvas calls the
          ::update() method for each item that needs it.

        - The ::update() method does all necessary updating (setting
          GCs, recomputing bounds, etc. --- note that right now this
          is (incorrectly) done in ::set_arg()).  Also, ::update()
          requests a redraw of the appropriate regions.

        - Still inside the idle loop, the canvas calls the ::draw() or
          ::render() method of items that need redrawing.

I do intend to fix the canvas to work in this way.
</qq>

<funclist>
<funcheader>libgnomeui/gnome-canvas.h</funcheader>
<label>fl:canvasitems</label>
<caption>Using <c>GnomeCanvasItem</c></caption>

<funcsyn>
  <retval>GnomeCanvasItem*</retval>
  <funcname>gnome_canvas_item_new</funcname>
  <arg>
    <argtype>GnomeCanvasGroup*</argtype>
    <argname>parent</argname>
  </arg>
  <arg>
    <argtype>GtkType</argtype>
    <argname>type</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>first_arg_name</argname>
  </arg>
  <arg>
    <argname>...</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>GnomeCanvasItem*</retval>
  <funcname>gnome_canvas_item_newv</funcname>
  <arg>
    <argtype>GnomeCanvasGroup*</argtype>
    <argname>parent</argname>
  </arg>
  <arg>
    <argtype>GtkType</argtype>
    <argname>type</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>nargs</argname>
  </arg>
  <arg>
    <argtype>GtkArg*</argtype>
    <argname>args</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_set</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>first_arg_name</argname>
  </arg>
  <arg>
    <argname>...</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_setv</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>nargs</argname>
  </arg>
  <arg>
    <argtype>GtkArg*</argtype>
    <argname>args</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_affine_relative</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_affine_absolute</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>const double</argtype>
    <argname>affine[6]</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_raise</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>int</argtype>
    <argname>positions</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_lower</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>int</argtype>
    <argname>positions</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_raise_to_top</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_lower_to_bottom</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_show</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_hide</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_reparent</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>GnomeCanvasGroup*</argtype>
    <argname>new_group</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_grab_focus</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>int</retval>
  <funcname>gnome_canvas_item_grab</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>unsigned int</argtype>
    <argname>event_mask</argname>
  </arg>
  <arg>
    <argtype>GdkCursor*</argtype>
    <argname>cursor</argname>
  </arg>
  <arg>
    <argtype>guint32</argtype>
    <argname>etime</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_ungrab</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>guint32</argtype>
    <argname>etime</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_get_bounds</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>x1</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>y1</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>x2</argname>
  </arg>
  <arg>
    <argtype>double*</argtype>
    <argname>y2</argname>
  </arg>
</funcsyn>


<funcsyn>
  <retval>void</retval>
  <funcname>gnome_canvas_item_request_update</funcname>
  <arg>
    <argtype>GnomeCanvasItem*</argtype>
    <argname>item</argname>
  </arg>
</funcsyn>

</funclist>

<hd>Canvas Items and Events</hd>

<p>The standard <gnome/> canvas items have only one signal,
    <signal>event</signal>, which is emitted for <em>all</em> types of
    event. The canvas widget preprocesses all <gdk/> events that it
    receives, and forwards some of them to canvas items. It also
    sythesizes certain events. Remember that X sends events only to X
    windows (<c>GdkWindow</c>s), and canvas items do not have an
    associated <c>GdkWindow</c>. Thus the canvas widget must act as
    intermediary. Here are some of the actions it takes:
    <bl>
      <lb>Coordinates are automatically converted to canvas world
      coordinates. For example, if a canvas item receives an event of
      type <c>GDK_BUTTON_PRESS</c>, the <c>x</c> and <c>y</c> fields
      of the event will be in world coordinates. (The raw event was
      received on the canvas's <c>GdkWindow</c> and thus had window
      coordinates.)
      </lb>

      <lb>
          Enter/leave events are synthesized for canvas items as the
          mouse pointer moves across the canvas.
      </lb>
    <lb>
        Events are propagated up the canvas item hierarchy, until some 
      item's <signal>event</signal> signal handler returns
      <c>TRUE</c>. This works just as it does with
      <widget>GtkWidget</widget>; events are first sent to the
      bottommost or leaf canvas item, and eventually make it up to the
      root item.
    </lb>
    <lb>
      Only user-generated events are sent to canvas items; many events
      you might expect to receive on a <c>GdkWindow</c>, such as
      expose and configure events, are not forwarded to canvas items.
    </lb>
    </bl>
    The canvas does this work behind
    the scenes, so item events work intuitively and much like normal
    <gdk/> events.
</p>

<qq>
[FMQ] This is not very clear, and not very interesting to the user,
either.  From his point of view, button and motion events are emitted
with world coordinates for canvas items.
</qq>
<qq>interesting to people who want to write gtk widgets and hack the
  canvas though. this is a hacker book. :-) I'll work on the clarity
  -hp</qq>

<qq>
[FMQ] That should be "are first sent to a bottommost or leaf canvas
item".
</qq>
<qq>
[FMQ] This is not relevant.  I think you should just say that the
canvas emits user-generated events for items, i.e. button
presses/releases, motion events, key presses/releases, focus, and
crossing events.
</qq>
<qq> fixed -hp</qq>

<p>
  A canvas item event callback looks like this:
<code>
static gint
item_event_callback(GnomeCanvasItem* item, 
                    GdkEvent* event, 
                    gpointer data)
{
  switch (event->type) {
    case GDK_BUTTON_PRESS:
      break;

    case GDK_MOTION_NOTIFY:
      break;

    case GDK_BUTTON_RELEASE:
      break;

    default:
      break;
  }

  /* Returning FALSE propagates the event to parent items;
   * returning TRUE ends event propagation. 
   */
  return FALSE;
}
</code>

Of course, a real callback would probably examine the contents of the
event and take some action in response to some of them.
</p>

<hd>A Canvas Example</hd>

<p>
This section gives a brief example program, demonstrating the user of
  the canvas. It does not explain the particulars of the canvas items
  being created; see <secref>sec:itemreference</secref> for
  that. <figref>fig:canvas-example</figref> shows the example program
  in action. You can drag canvas items around the screen with the left
  mouse button; clicking an item with the Shift key held down destroys
  it.
</p>

<figure>
<caption>Simple <widget>GnomeCanvas</widget> program</caption>
<label>fig:canvas-example</label>
<imagefile>figures/canvas-example.png</imagefile>
</figure>

<p>
Here is the code to create an antialiased canvas. Notice the call to
  <function>gdk_rgb_init()</function>; notice that the canvas's scroll
  region is set; finally, notice that the GdkRGB colormap and visual
  are pushed when creating the canvas.
<code>
<include>snippets/canvas-example-main.enc</include>
</code>
</p>

<p>Once the canvas has been created, the program adds some items to
  it, and connects a simple callback to the item's
  <signal>event</signal> signal. Here's the code:
<code>
<include>snippets/canvas-example-items.enc</include>
</code>
</p>

<hc>Standard Canvas Item Reference<label>sec:itemreference</label></hc>

<p>This section describes each of the canvas items that come with
      <gnome/>, giving a table of arguments and describing any
      non-obvious arguments.
</p>

<hd>Rectangle and Ellipse Items<label>sec:canvasre</label></hd>

<p>The <c>GnomeCanvasRect</c> and <c>GnomeCanvasEllipse</c> canvas
  items share exactly the same interface, via a <c>GnomeCanvasRE</c>
  base class. Their shape is given as a bounding box: a top left
  coordinate (x1, y1) and a bottom right coordinate (x2, y2). The
  rectangle item matches the shape of the bounding box; the ellipse is
  inscribed in the bounding box, touching the center of each side.
  Rectangles and ellipses can be filled or simply an outline. If they
  are only an outline, they are considered to be "hollow"; that is,
  the transparent area inside the shape is not part of the canvas item
  and events that occur in that area will not be relayed to the item.
</p>

<p>
<c>GnomeCanvasRE</c> does not behave gracefully if you give the
  coordinates in the wrong order. That is, x2 must be greater than x1,
  and y2 must be greater than y1; otherwise <c>GnomeCanvasRE</c> gets
  confused.
</p>

<table>
<caption><c>GnomeCanvasRE</c> Arguments</caption>
<label>tab:gnome-canvas-re</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>

<tablebody>
<tablecell><c>x1</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Leftmost coordinate</tablecell>
</tablebody>

<tablebody>
<tablecell><c>y1</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Topmost coordinate</tablecell>
</tablebody>


<tablebody>
<tablecell><c>x2</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Rightmost coordinate</tablecell>
</tablebody>


<tablebody>
<tablecell><c>y2</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Bottommost coordinate</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>

<tablecell>Fill color; string for
        <function>gdk_color_parse()</function>, or <c>NULL</c> for
        transparent</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Outline color; string for
      <function>gdk_color_parse</function>, or <c>NULL</c> for transparent</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Outline color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Outline color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing fill; <gdk/> mode only</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing outline; <gdk/> mode only</tablecell>
</tablebody>


<tablebody>
<tablecell><c>width_pixels</c></tablecell>
<tablecell><c>guint</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the outline, in pixels (independent of zoom)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>width_units</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the outline, in canvas units; pixel width changes
      with zoom factor (pixels per unit)</tablecell>
</tablebody>

</table>

<hd>Line Item<label>sec:canvasline</label></hd>

<p>
<c>GnomeCanvasLine</c> represents one or more line segments joined at
  their endpoints. You can use it to represent an unfilled polygon as
  well. <c>GnomeCanvasPolygon</c> is used for filled polygons.
</p>

<p>
A line is specified using a <c>GnomeCanvasPoints</c> structure, which
  looks like this:
<code>
typedef struct {
        int num_points;
        double *coords;
        int ref_count;
} GnomeCanvasPoints;
</code>
The <c>coords</c> field contains an array of points, alternating X and
  Y coordinates. You fill the <c>coords</c> array directly, after
  creating a <c>GnomeCanvasPoints</c> with
  <function>gnome_canvas_points_new()</function>; the structure should
  be destroyed with <function>gnome_canvas_points_unref()</function>.
</p>

<p>
Lines can have arrowheads on either end; the arrowhead shape is
  specified via three parameters, arbitrarily named A, B, and
  C. Parameter A (specified with the <c>arrow_shape_a</c> argument)
  specifies the distance from the base of the arrowhead to the tip. B
  specifies the distance from the tip of the arrowhead to one of the
  trailing points; C specifies the distance of a trailing point from
  the outer edge of the line. 
</p>

<table>
<caption><c>GnomeCanvasLine</c> Arguments</caption>
<label>tab:gnome-canvas-line</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>

<tablebody>
<tablecell><c>points</c></tablecell>
<tablecell><c>GnomeCanvasPoints*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Points in the line</tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Fill color; string for
        <function>gdk_color_parse()</function></tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing line; <gdk/> mode only</tablecell>
</tablebody>

<tablebody>
<tablecell><c>width_pixels</c></tablecell>
<tablecell><c>guint</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the line, in pixels (independent of zoom)</tablecell>
</tablebody>

<tablebody>
<tablecell><c>width_units</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the line, in canvas units; pixel width changes
      with zoom factor (pixels per unit)</tablecell>
</tablebody>

<tablebody>
<tablecell><c>cap_style</c></tablecell>
<tablecell><c>GdkCapStyle</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Cap style (<gdk/> mode only)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>join_style</c></tablecell>
<tablecell><c>GdkJoinStyle</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Join style (<gdk/> mode only)</tablecell>
</tablebody>

<tablebody>
<tablecell><c>line_style</c></tablecell>
<tablecell><c>GdkLineStyle</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Line style (<gdk/> mode only)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>first_arrowhead</c></tablecell>
<tablecell><c>gboolean</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Whether to put an arrowhead at the start of the line</tablecell>
</tablebody>

<tablebody>
<tablecell><c>last_arrowhead</c></tablecell>
<tablecell><c>gboolean</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Whether to put an arrowhead at the end of the line</tablecell>
</tablebody>

<tablebody>
<tablecell><c>smooth</c></tablecell>
<tablecell><c>gboolean</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Whether to smooth the line using parabolic splines</tablecell>
</tablebody>

<tablebody>
<tablecell><c>spline_steps</c></tablecell>
<tablecell><c>guint</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Number of steps to use when rendering curves</tablecell>
</tablebody>

<tablebody>
<tablecell><c>arrow_shape_a</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Length of arrowhead</tablecell>
</tablebody>


<tablebody>
<tablecell><c>arrow_shape_b</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Length of arrowhead edges (tip to trailing points)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>arrow_shape_c</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Width of arrowhead</tablecell>
</tablebody>

</table>

<hd>Polygon Item<label>sec:canvaspolygon</label></hd>

<p>
<c>GnomeCanvasPolygon</c> represents a filled polygon; it can be
  filled or only an outline. Unlike <c>GnomeCanvasRE</c>, an unfilled
  <c>GnomeCanvasPolygon</c> is not "hollow"; the transparent portion
  in the center is part of the canvas item. <c>GnomeCanvasLine</c> is
  used for "hollow" polygons. 
</p>


<table>
<caption><c>GnomeCanvasPolygon</c> Arguments</caption>
<label>tab:gnome-canvas-poly</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>


<tablebody>
<tablecell><c>points</c></tablecell>
<tablecell><c>GnomeCanvasPoints*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Points in the polygon</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>

<tablecell>Fill color; string for
        <function>gdk_color_parse()</function>, or <c>NULL</c> for
        transparent</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Outline color; string for
      <function>gdk_color_parse</function>, or <c>NULL</c> for transparent</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Outline color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Outline color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>


<tablebody>
<tablecell><c>fill_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing fill; <gdk/> mode only</tablecell>
</tablebody>


<tablebody>
<tablecell><c>outline_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing outline; <gdk/> mode only</tablecell>
</tablebody>


<tablebody>
<tablecell><c>width_pixels</c></tablecell>
<tablecell><c>guint</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the outline, in pixels (independent of zoom)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>width_units</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Width of the outline, in canvas units; pixel width changes
      with zoom factor (pixels per unit)</tablecell>
</tablebody>

</table>


<hd>Image Item<label>sec:canvasimage</label></hd>

<p>
<c>GnomeCanvasImage</c> places an image on the canvas; you pass it a
  <c>GdkImlibImage</c>, loaded using one of the Imlib routines. If the
  image has transparent areas, they will be properly handled (they
  won't be considered part of the item, and will not receive
  events). To use <c>GnomeCanvasImage</c> with a <gdk/> canvas, you
  must push the Imlib visual and colormap before creating the canvas;
  see <secref>sec:canvasprepare</secref>.
</p>

<table>
<caption><c>GnomeCanvasImage</c> Arguments</caption>
<label>tab:gnome-canvas-image</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>

<tablebody>
<tablecell><c>image</c></tablecell>
<tablecell><c>GdkImlibImage*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell><c>GdkImlibImage</c> to display</tablecell>
</tablebody>


<tablebody>
<tablecell><c>x</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>X coordinate of the anchor point</tablecell>
</tablebody>


<tablebody>
<tablecell><c>y</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Y coordinate of the anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>anchor</c></tablecell>
<tablecell><c>GtkAnchorType</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Location of anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>width</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Width in canvas units (image will be scaled)</tablecell>
</tablebody>


<tablebody>
<tablecell><c>height</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Height in canvas units (image will be scaled)</tablecell>
</tablebody>

</table>


<qq>
[FMQ] The image item does not actually load the image; you must pass
an existing GdkImlibImage to it.
</qq>

<hd>Text Item<label>sec:gnomecanvastext</label></hd>

<p>
<c>GnomeCanvasText</c> displays a text string. You can specify the
  coordinates of the string as an ordered pair; these coordinates will
  represent the location of the text's <term>anchor</term>. For
  example, if the <c>"anchor"</c> argument is set to
  <c>GTK_ANCHOR_NORTH</c>, the text item's coordinates will represent
  the location of the top-center of the item. That is, the text will
  be centered around the X position and begin just below the Y
  position. Possible anchor values are:
<bl>
<lb><c>GTK_ANCHOR_CENTER</c></lb>
<lb><c>GTK_ANCHOR_NORTH</c></lb>
<lb><c>GTK_ANCHOR_NORTH_WEST</c></lb>
<lb><c>GTK_ANCHOR_NORTH_EAST</c></lb>
<lb><c>GTK_ANCHOR_SOUTH</c></lb>
<lb><c>GTK_ANCHOR_SOUTH_WEST</c></lb>
<lb><c>GTK_ANCHOR_SOUTH_EAST</c></lb>
<lb><c>GTK_ANCHOR_WEST</c></lb>
<lb><c>GTK_ANCHOR_EAST</c></lb>
</bl>
</p>

<p>
  Affine transformation of <c>GnomeCanvasText</c> is not implemented
  very well. Because the X font model is inflexible and limited, there
  is no good way to rotate and otherwise transform rendered text. In
  antialiased mode the canvas item implements this in the only way it
  can: it draws the entire font to a <c>GdkPixmap</c>, then copies the
  pixmap to a <c>GdkImage</c>, then reads individual pixels out of the
  image into a client-side bitmap, then copies the characters to be
  displayed from the entire-font bitmap into a temporary buffer, then
  uses <module>libart_lgpl</module> to apply any affine
  transformations to this buffer, then copies the transformed buffer
  to the canvas RGB buffer. Finally the canvas copies the RGB buffer
  to the screen. Needless to say this is slower than molasses: an
  entire bitmap goes over the network more than once. Moreover,
  scaling and rotating fonts as bitmaps leads to a low quality image.
  If you try to use <c>GnomeCanvasText</c> with antialiased mode, you
  will probably notice this; if your canvas is slow to update, suspect
  the text item.
</p>

<p>
There are plans to fix the text item, using a new font abstraction
  called <c>GnomeFont</c>. However, <gnome/> 1.0 lacks this feature.
</p>

<qq>
[FMQ] Yuck yuck yuck yuck yuck.  Hey, this is a family book; please
don't say such disgusting things :-)  Instead, you may want to say
that affine transformations of the text item are not finished yet (we
need GnomeFont to be finished first).
</qq>
<qq>
OK, I'll rephrase it. GnomeCanvasText is butt slow though :-) -hp
</qq>

<p>
There is not a good solution to the problem; if your application
  allows it, you can get dramatic speed increases by creating your own
  text item that caches the entire-font bitmaps. However, if you don't
  reuse the same fonts often, caching will be useless. Another possibility
  is to abandon X fonts and use Type 1 fonts with a rasterization
  library like <module>t1lib</module>, but this limits the fonts
  available to you and adds a library dependency. You could also use
  True Type fonts with the FreeType library, or use the Display
  PostScript extension to X (XDPS).
</p>

<p>Unfortunately, your best bet is probably to wait for the
  <c>GnomeFont</c> feature in a future version of the <gnome/>
  libraries.
</p>

<qq>
[FMQ] The last two paragraphs are not needed.  GnomeFont will provide
a nice solution to this.
</qq>
<qq>deleted -hp</qq>


<table>
<caption><c>GnomeCanvasText</c> Arguments</caption>
<label>tab:gnome-canvas-text</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>

<tablebody>
<tablecell><c>text</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>String to display</tablecell>
</tablebody>

<tablebody>
<tablecell><c>x</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>X coordinate of the anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>y</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Y coordinate of the anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>anchor</c></tablecell>
<tablecell><c>GtkAnchorType</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Location of anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>font</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Font name for <function>gdk_font_load()</function></tablecell>
</tablebody>

<tablebody>
<tablecell><c>fontset</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>
<tablecell>Fontset name for <function>gdk_fontset_load()</function></tablecell>
</tablebody>

<tablebody>
<tablecell><c>font_gdk</c></tablecell>
<tablecell><c>GdkFont*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Font for rendering the text</tablecell>
</tablebody>

<tablebody>
<tablecell><c>justification</c></tablecell>
<tablecell><c>GtkJustification</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Justification (multiline text only)</tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color</c></tablecell>
<tablecell><c>gchar*</c></tablecell>
<tablecell>Write-only</tablecell>

<tablecell>Fill color; string for
        <function>gdk_color_parse()</function>, or <c>NULL</c> for
        transparent</tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color_gdk</c></tablecell>
<tablecell><c>GdkColor*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as already-allocated <c>GdkColor</c></tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_color_rgba</c></tablecell>
<tablecell><c>guint32</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Fill color; specified as 32-bit value packing red, green,
      blue, and alpha into bytes 1, 2, 3, and 4; alpha of 255 is
      opaque, 0 is invisible</tablecell>
</tablebody>

<tablebody>
<tablecell><c>fill_stipple</c></tablecell>
<tablecell><c>GdkBitmap*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Stipple to use when drawing text; <gdk/> mode only</tablecell>
</tablebody>

<tablebody>
<tablecell><c>clip_width</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Width of clip rectangle in canvas units</tablecell>
</tablebody>

<tablebody>
<tablecell><c>clip_height</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Height of clip rectangle in canvas units</tablecell>
</tablebody>

<tablebody>
<tablecell><c>clip</c></tablecell>
<tablecell><c>gboolean</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Enables or disables clipping</tablecell>
</tablebody>

<tablebody>
<tablecell><c>x_offset</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Horizontal offset to add to X position</tablecell>
</tablebody>

<tablebody>
<tablecell><c>y_offset</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Vertical offset to add to Y position</tablecell>
</tablebody>

<tablebody>
<tablecell><c>text_width</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Read-only</tablecell>
<tablecell>Width of rendered text</tablecell>
</tablebody>

<tablebody>
<tablecell><c>text_height</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Read-only</tablecell>
<tablecell>Height of rendered text</tablecell>
</tablebody>
</table>

<hd>Widget Item<label>sec:canvaswidget</label></hd>

<p>
The <c>GnomeCanvasWidget</c> item places a widget on the canvas. The
  canvas item emulates a container widget, passing a size allocation
  to the widget it holds. You can specify an anchor point for the
  widget item, just as you can for <c>GnomeCanvasText</c>.
</p>

<table>
<caption><c>GnomeCanvasWidget</c> Arguments</caption>
<label>tab:gnome-canvas-widget</label>
<tablehead>
<tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Read/Write</tablecell>
<tablecell>Description</tablecell>
</tablehead>

<tablebody>
<tablecell><c>widget</c></tablecell>
<tablecell><c>GtkWidget*</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Widget to display</tablecell>
</tablebody>

<tablebody>
<tablecell><c>x</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>X coordinate of the anchor point</tablecell>
</tablebody>


<tablebody>
<tablecell><c>y</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Y coordinate of the anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>anchor</c></tablecell>
<tablecell><c>GtkAnchorType</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Location of anchor point</tablecell>
</tablebody>

<tablebody>
<tablecell><c>width</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Width of widget</tablecell>
</tablebody>

<tablebody>
<tablecell><c>height</c></tablecell>
<tablecell><c>double</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Height of widget</tablecell>
</tablebody>

<tablebody>
<tablecell><c>size_pixels</c></tablecell>
<tablecell><c>gboolean</c></tablecell>
<tablecell>Both</tablecell>
<tablecell>Specifies how to interpret the <c>width</c> and
      <c>height</c> argument; if <c>TRUE</c>, they are in pixels; if
      <c>FALSE</c>, they are in canvas units</tablecell>
</tablebody>

</table>


<qq>
[FMQ] The information in this chapter is mostly accurate.  Good job!
The only thing it needs is reorganization and examples.  Please
consider using an organization similar to the canvas programming
documentation --- it introduces the canvas and the organization of
items, and then presents a nice example.
</qq>
<qq>example added -hp</qq>



