<!--  
    Copyright (c) 1999 by New Riders Publishing. This material may be
    distributed only subject to the terms and conditions set forth in
    the Open Publication License, v1.0 or later (the latest version is
    presently available at http://www.opencontent.org/openpub/).
-->

<ha/>
<hb>Table of Header Files</hb>

<p>This appendix lists most of the header files in <gtk/> and <gnome/>, in
        alphabetical order, with a brief description of each
        one. Remember that the previous appendix gives a slightly
        longer description of each widget and <c>GtkObject</c>.
</p>

<table>
<caption><glib/>, <gtk/>, and <gnome/> Header Files</caption>
<label>tab:headers</label>
<tablehead>
    <tablecell>Header</tablecell>
    <tablecell>Description</tablecell>
</tablehead>
<tablebody>
    <tablecell><file>art_affine.h</file></tablecell>
    <tablecell>Affine operations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_alphagamma.h</file></tablecell>
    <tablecell>Alphagamma tables</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_bpath.h</file></tablecell>
    <tablecell>Bezier paths</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_filterlevel.h</file></tablecell>
    <tablecell>"Filter levels" for image rendering</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_gray_svp.h</file></tablecell>
    <tablecell>Rendering sorted vector paths to a grayscale buffer</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_misc.h</file></tablecell>
    <tablecell>Miscellaneous <module>libart</module> declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_pathcode.h</file></tablecell>
    <tablecell>Path operators (moveto, lineto, etc.)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_pixbuf.h</file></tablecell>
    <tablecell>Pixel buffers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_point.h</file></tablecell>
    <tablecell>Point data types (i.e. X,Y coordinate pairs)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rect.h</file></tablecell>
    <tablecell>Rectangle data types</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rect_svp.h</file></tablecell>
    <tablecell>Bounding box computation for sorted vector paths</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rect_uta.h</file></tablecell>
    <tablecell> Bounding rectangles from a microtile array</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb.h</file></tablecell>
    <tablecell>Basic RGB drawing primitives (run-filling)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb_affine.h</file></tablecell>
    <tablecell>Affine transformation of RGB buffers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb_bitmap_affine.h</file></tablecell>
    <tablecell>Affine transformation of bitmaps</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb_pixbuf_affine.h</file></tablecell>
    <tablecell>Affine transformation of generic pixel buffers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb_rgba_affine.h</file></tablecell>
    <tablecell>Affine transformation of RGBA buffers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_rgb_svp.h</file></tablecell>
    <tablecell>Rendering sorted vector paths to RGB buffers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp.h</file></tablecell>
    <tablecell>Sorted vector path data type</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp_ops.h</file></tablecell>
    <tablecell>Sorted vector path set operations (union, intersection, etc.)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp_render_aa.h</file></tablecell>
    <tablecell>Antialiased sorted vector path rendering</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp_vpath.h</file></tablecell>
    <tablecell>Sorting an unsorted vector path</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp_vpath_stroke.h</file></tablecell>
    <tablecell>"Strokes" a vector path yielding a sorted vector path</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_svp_wind.h</file></tablecell>
    <tablecell>Winding rules for sorted vector paths</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_uta.h</file></tablecell>
    <tablecell>Microtile array data type</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_uta_ops.h</file></tablecell>
    <tablecell>Microtile array set operations (union, etc.)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_uta_rect.h</file></tablecell>
    <tablecell>Conversion from a rectangle to a microtile array</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_uta_svp.h</file></tablecell>
    <tablecell>Conversion from a sorted vector path to a microtile array</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_uta_vpath.h</file></tablecell>
    <tablecell>Conversion from a vector path to a microtile array</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_vpath.h</file></tablecell>
    <tablecell>Vector path data type</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_vpath_bpath.h</file></tablecell>
    <tablecell>Bezier path to vector path conversion</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>art_vpath_svp.h</file></tablecell>
    <tablecell>Sorted vector path to vector path conversion</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdk.h</file></tablecell>
    <tablecell><gdk/> function declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdkcursors.h</file></tablecell>
    <tablecell><gdk/> builtin cursor IDs</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdki18n.h</file></tablecell>
    <tablecell>Portability wrappers for
    <function>iswalnum()</function> and <function>iswspace()</function></tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdkkeysyms.h</file></tablecell>
    <tablecell><gdk/> keysym names (<c>GDK_space</c>, <c>GDK_Up</c>, etc.)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdkprivate.h</file></tablecell>
    <tablecell>Private <gdk/> types</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdkrgb.h</file></tablecell>
    <tablecell><gdk/>'s GdkRGB module</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdktypes.h</file></tablecell>
    <tablecell><gdk/> type declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gdkx.h</file></tablecell>
    <tablecell>Declarations for <gdk/>-to-X mapping</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>glib.h</file></tablecell>
    <tablecell><glib/> header</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-about.h</file></tablecell>
    <tablecell><widget>GnomeAbout</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-animator.h</file></tablecell>
    <tablecell><widget>GnomeAnimator</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-app-helper.h</file></tablecell>
    <tablecell><widget>GnomeApp</widget> add-ons, including
    <c>GnomeUIInfo</c> menu/toolbar generation</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-app-util.h</file></tablecell>
    <tablecell>User messages, via dialog or statusbar</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-app.h</file></tablecell>
    <tablecell><widget>GnomeApp</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-appbar.h</file></tablecell>
    <tablecell><widget>GnomeAppBar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-calculator.h</file></tablecell>
    <tablecell><widget>GnomeCalculator</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-image.h</file></tablecell>
    <tablecell><c>GnomeCanvasImage</c> canvas item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-line.h</file></tablecell>
    <tablecell><c>GnomeCanvasLine</c> canvas item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-load.h</file></tablecell>
    <tablecell>Routine to load a PNG with alpha transparency</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-polygon.h</file></tablecell>
    <tablecell><c>GnomeCanvasPolygon</c> canvas item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-rect-ellipse.h</file></tablecell>
    <tablecell><c>GnomeCanvasRect</c> and <c>GnomeCanvasEllipse</c>
    canvas items</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-text.h</file></tablecell>
    <tablecell><c>GnomeCanvasText</c> canvas item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-util.h</file></tablecell>
    <tablecell>Miscellaneous canvas-related routines</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas-widget.h</file></tablecell>
    <tablecell><c>GnomeCanvasWidget</c> canvas item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-canvas.h</file></tablecell>
    <tablecell><widget>GnomeCanvas</widget> widget,
    <c>GnomeCanvasItem</c> base class and <c>GnomeCanvasGroup</c> item</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-client.h</file></tablecell>
    <tablecell><c>GnomeClient</c> session management interface</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-color-picker.h</file></tablecell>
    <tablecell><c>GnomeColorPicker</c> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-config.h</file></tablecell>
    <tablecell>Configuration file API</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dateedit.h</file></tablecell>
    <tablecell><c>GnomeDateEdit</c> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-defs.h</file></tablecell>
    <tablecell>Miscellaneous <module>libgnome</module> macros</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dentry-edit.h</file></tablecell>
    <tablecell><c>GnomeDEntryEdit</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dentry.h</file></tablecell>
    <tablecell>.desktop file handling</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dialog-util.h</file></tablecell>
    <tablecell>Dialog convenience functions</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dialog.h</file></tablecell>
    <tablecell><widget>GnomeDialog</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dns.h</file></tablecell>
    <tablecell>Asynchronous DNS lookups</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dock-band.h</file></tablecell>
    <tablecell><widget>GnomeDockBand</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dock-item.h</file></tablecell>
    <tablecell><widget>GnomeDockItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dock-layout.h</file></tablecell>
    <tablecell><c>GnomeDockLayout</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-dock.h</file></tablecell>
    <tablecell><widget>GnomeDock</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-entry.h</file></tablecell>
    <tablecell><widget>GnomeEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-exec.h</file></tablecell>
    <tablecell>Convenience wrappers to exec child processes</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-file-entry.h</file></tablecell>
    <tablecell><widget>GnomeFileEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-fileconvert.h</file></tablecell>
    <tablecell>Routine that attempts to convert between MIME types</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-font-picker.h</file></tablecell>
    <tablecell><widget>GnomeFontPicker</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-font-selector.h</file></tablecell>
    <tablecell><widget>GnomeFontSelector</widget> widget</tablecell>
</tablebody>

<tablebody>
    <tablecell><file>gnome-geometry.h</file></tablecell>
    <tablecell>Convenience functions for geometry strings
    (e.g. 1000x1000+0+0)</tablecell>
</tablebody>

<tablebody>
    <tablecell><file>gnome-guru.h</file></tablecell>
    <tablecell>Obsolete "wizard" widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-help.h</file></tablecell>
    <tablecell><function>gnome_help_goto()</function> and friends</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-history.h</file></tablecell>
    <tablecell>Recently-used-file history</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-href.h</file></tablecell>
    <tablecell><widget>GnomeHRef</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-i18n.h</file></tablecell>
    <tablecell><gnome/> internationalization macros</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-i18nP.h</file></tablecell>
    <tablecell>Library-internal internationalization (private)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-ice.h</file></tablecell>
    <tablecell>Code to handle an ICE connection</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-icon-entry.h</file></tablecell>
    <tablecell><widget>GnomeIconEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-icon-item.h</file></tablecell>
    <tablecell><c>GnomeIconTextItem</c> canvas item (don't use; library-private)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-icon-list.h</file></tablecell>
    <tablecell><widget>GnomeIconList</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-icon-sel.h</file></tablecell>
    <tablecell><widget>GnomeIconSelection</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-init.h</file></tablecell>
    <tablecell><function>gnome_init()</function> and variants</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-less.h</file></tablecell>
    <tablecell><widget>GnomeLess</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mdi-child.h</file></tablecell>
    <tablecell><c>GnomeMDIChild</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mdi-generic-child.h</file></tablecell>
    <tablecell><c>GnomeMDIGenericChild</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mdi-session.h</file></tablecell>
    <tablecell>Session management support for <c>GnomeMDI</c></tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mdi.h</file></tablecell>
    <tablecell><c>GnomeMDI</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-messagebox.h</file></tablecell>
    <tablecell><widget>GnomeMessageBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-metadata.h</file></tablecell>
    <tablecell>Facilities for associating data with files</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mime-info.h</file></tablecell>
    <tablecell>Get information about registered MIME types</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-mime.h</file></tablecell>
    <tablecell>Determine MIME type of a file</tablecell>
</tablebody>

<tablebody>
    <tablecell><file>gnome-number-entry.h</file></tablecell>
    <tablecell><widget>GnomeNumberEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-paper-selector.h</file></tablecell>
    <tablecell><widget>GnomePaperSelector</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-paper.h</file></tablecell>
    <tablecell>Deprecated interface for paper size configuration (use
    <module>gnome-print</module> instead)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-pixmap-entry.h</file></tablecell>
    <tablecell><widget>GnomePixmapEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-pixmap.h</file></tablecell>
    <tablecell><widget>GnomePixmap</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-popt.h</file></tablecell>
    <tablecell>Argument-parsing-related declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-popup-help.h</file></tablecell>
    <tablecell>Routine to add popup help to a widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-popup-menu.h</file></tablecell>
    <tablecell>Convenience routines to create right-click popup menus</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-preferences.h</file></tablecell>
    <tablecell>Routines to load and save certain <gnome/>-wide preferences</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-procbar.h</file></tablecell>
    <tablecell><widget>GnomeProcBar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-properties.h</file></tablecell>
    <tablecell>Experimental interface for handling preferences</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-property-entries.h</file></tablecell>
    <tablecell>Auxiliary routines for experimental
    <file>gnome-properties.h</file> interface</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-propertybox.h</file></tablecell>
    <tablecell><widget>GnomePropertyBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-regex.h</file></tablecell>
    <tablecell>Wrapper for <function>regcomp()</function> that caches
    compiled regular expressions</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-remote.h</file></tablecell>
    <tablecell>Remote command execution (user configures the remote
    execution command on a per-host basis)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-score.h</file></tablecell>
    <tablecell>Routines to load and save high scores</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-scores.h</file></tablecell>
    <tablecell><widget>GnomeScores</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-sound.h</file></tablecell>
    <tablecell>Routines to play sounds</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-spell.h</file></tablecell>
    <tablecell><widget>GnomeSpell</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-startup.h</file></tablecell>
    <tablecell>Routines to allow "locking" during session startup</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-stock.h</file></tablecell>
    <tablecell><gnome/> stock pixmap widgets and declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-triggers.h</file></tablecell>
    <tablecell>Register events and actions to trigger when the events happen</tablecell>
</tablebody>

<tablebody>
    <tablecell><file>gnome-types.h</file></tablecell>
    <tablecell>Assorted type declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-uidefs.h</file></tablecell>
    <tablecell>Assorted macros</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-url.h</file></tablecell>
    <tablecell><function>gnome_url_show()</function> to display an URL
    using a user-configured method</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-util.h</file></tablecell>
    <tablecell>Lots of useful utility functions</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome-winhints.h</file></tablecell>
    <tablecell><gnome/> window manager hints</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnome.h</file></tablecell>
    <tablecell>Includes all the public <module>libgnome</module> and
    <module>libgnomeui</module> headers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gnorba.h</file></tablecell>
    <tablecell><module>libgnorba</module> header file</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtk-clock.h</file></tablecell>
    <tablecell><widget>GtkClock</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtk-ted.h</file></tablecell>
    <tablecell><widget>GtkTed</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtk.h</file></tablecell>
    <tablecell>Includes the public <gtk/> headers and
    <file>gdk.h</file></tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkaccelgroup.h</file></tablecell>
    <tablecell>Accelerator key support</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkaccellabel.h</file></tablecell>
    <tablecell><widget>GtkAccelLabel</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkadjustment.h</file></tablecell>
    <tablecell><c>GtkAdjustment</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkalignment.h</file></tablecell>
    <tablecell><widget>GtkAlignment</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkarg.h</file></tablecell>
    <tablecell><c>GtkArg</c> type</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkarrow.h</file></tablecell>
    <tablecell><widget>GtkArrow</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkaspectframe.h</file></tablecell>
    <tablecell><widget>GtkAspectFrame</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkbbox.h</file></tablecell>
    <tablecell><widget>GtkButtonBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkbin.h</file></tablecell>
    <tablecell><widget>GtkBin</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkbindings.h</file></tablecell>
    <tablecell>Keybinding support for
    <c>GTK_RUN_ACTION</c> signals)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkbox.h</file></tablecell>
    <tablecell><widget>GtkBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkbutton.h</file></tablecell>
    <tablecell><widget>GtkButton</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcalendar.h</file></tablecell>
    <tablecell><widget>GtkCalendar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcauldron.h</file></tablecell>
    <tablecell>Experimental dialog-creation routines</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcheckbutton.h</file></tablecell>
    <tablecell><widget>GtkCheckButton</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcheckmenuitem.h</file></tablecell>
    <tablecell><widget>GtkCheckMenuItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkclist.h</file></tablecell>
    <tablecell><widget>GtkCList</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcolorsel.h</file></tablecell>
    <tablecell><widget>GtkColorSelection</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcombo.h</file></tablecell>
    <tablecell><widget>GtkCombo</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcompat.h</file></tablecell>
    <tablecell>Compatibility macros for renamed or removed functions</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcontainer.h</file></tablecell>
    <tablecell><widget>GtkContainer</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkctree.h</file></tablecell>
    <tablecell><widget>GtkCTree</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkcurve.h</file></tablecell>
    <tablecell><widget>GtkCurve</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkdata.h</file></tablecell>
    <tablecell><c>GtkData</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkdial.h</file></tablecell>
    <tablecell><widget>GtkDial</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkdialog.h</file></tablecell>
    <tablecell><widget>GtkDialog</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkdnd.h</file></tablecell>
    <tablecell><gtk/> drag-and-drop interface</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkdrawingarea.h</file></tablecell>
    <tablecell><widget>GtkDrawingArea</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkeditable.h</file></tablecell>
    <tablecell><widget>GtkEditable</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkentry.h</file></tablecell>
    <tablecell><widget>GtkEntry</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkenums.h</file></tablecell>
    <tablecell>Enumerations used in <gtk/></tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkeventbox.h</file></tablecell>
    <tablecell><widget>GtkEventBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkfeatures.h</file></tablecell>
    <tablecell>Macros to identify <gtk/> library version</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkfilesel.h</file></tablecell>
    <tablecell><widget>GtkFileSelection</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkfixed.h</file></tablecell>
    <tablecell><widget>GtkFixed</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkfontsel.h</file></tablecell>
    <tablecell><widget>GtkFontSelection</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkframe.h</file></tablecell>
    <tablecell><widget>GtkFrame</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkgamma.h</file></tablecell>
    <tablecell><widget>GtkGammaCurve</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkgc.h</file></tablecell>
    <tablecell>Graphics context cache interface</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhandlebox.h</file></tablecell>
    <tablecell><widget>GtkHandleBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhbbox.h</file></tablecell>
    <tablecell><widget>GtkHButtonBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhbox.h</file></tablecell>
    <tablecell><widget>GtkHBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhpaned.h</file></tablecell>
    <tablecell><widget>GtkHPaned</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhruler.h</file></tablecell>
    <tablecell><widget>GtkHRuler</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhscale.h</file></tablecell>
    <tablecell><widget>GtkHScale</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhscrollbar.h</file></tablecell>
    <tablecell><widget>GtkHScrollbar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkhseparator.h</file></tablecell>
    <tablecell><widget>GtkHSeparator</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkimage.h</file></tablecell>
    <tablecell><widget>GtkImage</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkinputdialog.h</file></tablecell>
    <tablecell><widget>GtkInputDialog</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkintl.h</file></tablecell>
    <tablecell><gtk/> internationalization</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkitem.h</file></tablecell>
    <tablecell><widget>GtkItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkitemfactory.h</file></tablecell>
    <tablecell><c>GtkItemFactory</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtklabel.h</file></tablecell>
    <tablecell><widget>GtkLabel</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtklayout.h</file></tablecell>
    <tablecell><widget>GtkLayout</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtklist.h</file></tablecell>
    <tablecell><widget>GtkList</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtklistitem.h</file></tablecell>
    <tablecell><widget>GtkListItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmain.h</file></tablecell>
    <tablecell><gtk/> main loop</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmarshal.h</file></tablecell>
    <tablecell><gtk/> signal marshallers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmenu.h</file></tablecell>
    <tablecell><widget>GtkMenu</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmenubar.h</file></tablecell>
    <tablecell><widget>GtkMenuBar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmenufactory.h</file></tablecell>
    <tablecell><c>GtkMenuFactory</c> (use item factory instead)</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmenuitem.h</file></tablecell>
    <tablecell><widget>GtkMenuItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmenushell.h</file></tablecell>
    <tablecell><widget>GtkMenuShell</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkmisc.h</file></tablecell>
    <tablecell><widget>GtkMisc</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtknotebook.h</file></tablecell>
    <tablecell><widget>GtkNotebook</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkobject.h</file></tablecell>
    <tablecell><c>GtkObject</c> base class</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkoptionmenu.h</file></tablecell>
    <tablecell><widget>GtkOptionMenu</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkpacker.h</file></tablecell>
    <tablecell><widget>GtkPacker</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkpaned.h</file></tablecell>
    <tablecell><widget>GtkPaned</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkpixmap.h</file></tablecell>
    <tablecell><widget>GtkPixmap</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkpixmapmenuitem.h</file></tablecell>
    <tablecell><widget>GtkPixmapMenuItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkplug.h</file></tablecell>
    <tablecell><widget>GtkPlug</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkpreview.h</file></tablecell>
    <tablecell><widget>GtkPreview</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkprogress.h</file></tablecell>
    <tablecell><widget>GtkProgress</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkprogressbar.h</file></tablecell>
    <tablecell><widget>GtkProgressBar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkradiobutton.h</file></tablecell>
    <tablecell><widget>GtkRadioButton</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkradiomenuitem.h</file></tablecell>
    <tablecell><widget>GtkRadioMenuItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkrange.h</file></tablecell>
    <tablecell><widget>GtkRange</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkrc.h</file></tablecell>
    <tablecell><gtk/> rc file parsing</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkruler.h</file></tablecell>
    <tablecell><widget>GtkRuler</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkscale.h</file></tablecell>
    <tablecell><widget>GtkScale</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkscrollbar.h</file></tablecell>
    <tablecell><widget>GtkScrollbar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkscrolledwindow.h</file></tablecell>
    <tablecell><widget>GtkScrolledWindow</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkselection.h</file></tablecell>
    <tablecell>Selection-handling routines</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkseparator.h</file></tablecell>
    <tablecell><widget>GtkSeparator</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtksignal.h</file></tablecell>
    <tablecell>Signal-related declarations</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtksocket.h</file></tablecell>
    <tablecell><widget>GtkSocket</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkspinbutton.h</file></tablecell>
    <tablecell><widget>GtkSpinButton</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkstatusbar.h</file></tablecell>
    <tablecell><widget>GtkStatusbar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkstyle.h</file></tablecell>
    <tablecell><c>GtkStyle</c> type and themed drawing routines</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktable.h</file></tablecell>
    <tablecell><widget>GtkTable</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktearoffmenuitem.h</file></tablecell>
    <tablecell><widget>GtkTearoffMenuItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktext.h</file></tablecell>
    <tablecell><widget>GtkText</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkthemes.h</file></tablecell>
    <tablecell>Theme engine data type</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktipsquery.h</file></tablecell>
    <tablecell><widget>GtkTipsQuery</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktogglebutton.h</file></tablecell>
    <tablecell><widget>GtkToggleButton</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktoolbar.h</file></tablecell>
    <tablecell><widget>GtkToolbar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktooltips.h</file></tablecell>
    <tablecell><c>GtkTooltips</c> object</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktree.h</file></tablecell>
    <tablecell><widget>GtkTree</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktreeitem.h</file></tablecell>
    <tablecell><widget>GtkTreeItem</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktypebuiltins.h</file></tablecell>
    <tablecell><gtk/> builtin type IDs</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtktypeutils.h</file></tablecell>
    <tablecell><gtk/> type system routines</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvbbox.h</file></tablecell>
    <tablecell><widget>GtkVButtonBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvbox.h</file></tablecell>
    <tablecell><widget>GtkVBox</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkviewport.h</file></tablecell>
    <tablecell><widget>GtkViewport</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvpaned.h</file></tablecell>
    <tablecell><widget>GtkVPaned</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvruler.h</file></tablecell>
    <tablecell><widget>GtkVRuler</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvscale.h</file></tablecell>
    <tablecell><widget>GtkVScale</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvscrollbar.h</file></tablecell>
    <tablecell><widget>GtkVScrollbar</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkvseparator.h</file></tablecell>
    <tablecell><widget>GtkVSeparator</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkwidget.h</file></tablecell>
    <tablecell><widget>GtkWidget</widget> base class</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>gtkwindow.h</file></tablecell>
    <tablecell><widget>GtkWindow</widget> widget</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>libgnome.h</file></tablecell>
    <tablecell>Includes all public <module>libgnome</module> headers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>libgnomeui.h</file></tablecell>
    <tablecell>Includes all public <module>libgnomeui</module> headers</tablecell>
</tablebody>
<tablebody>
    <tablecell><file>zvtterm.h</file></tablecell>
    <tablecell><widget>ZvtTerm</widget> widget</tablecell>
</tablebody>
</table>
