<!--  
    Copyright (c) 1999 by New Riders Publishing. This material may be
    distributed only subject to the terms and conditions set forth in
    the Open Publication License, v1.0 or later (the latest version is
    presently available at http://www.opencontent.org/openpub/).
-->

<qq>[JC] Havoc: Another good chapter. I especially like your clear,
concise style of introducing concepts and walking the reader through
the steps with effective FT/%% alternation.
</qq>

<qq>
[JC] The only pressing issue remains the function boxes. Make sure you
provide all the necessary information as per my fax, and also make
sure to title them accordingly. I'm starting to think "Function List"
is a little misleading, and perhaps "Function Box" (or "Macro Box
... i.e. "X Box") is a better choice, especially when there's only one
function. I have also asked you to refer to these boxes explicitly, by
number, as opposed to using a colon structure. This will make it
clearer to the reader, IMHO. It will also give you the ability to
refer *back* to previously discussed function boxes in the same
manner.
</qq>

<qq>Hopefully fixed now -hp</qq>

<qq>
[JC] Federico: I'm interested to see what you have to say and add to
this chapter.  If you could summarize you thoughts here in addition to
making specific comments below, it would help. Thanks, jim
</qq>

<qq>
[FMQ] OK, here goes.  I like this chapter because of its conciseness.
I have one complaint about it; it is the same complaint I had about
Eric Harlow's book on GTK+ --- sometimes it looks like it is glossing
over a lot of the details.  I know that this is a work in progress,
but the different explanations of APIs do need code examples.  Please
see my big rant in comments.txt about building one or two big example
programs throughout the book.

Also, what about GnomeDock and friends?  This may be a more advanced
topic, and is certainly not needed by basic GnomeApp setups.  You may
want to mention it briefly and say that it will be explained in
another chapter with "advanced topics" or something.

The gnome-app-helper section really needs a good example that shows
the reader how to build a complete app window with a menu and a
toolbar.  Maybe you also need to mention gnome-stock while you are at
it --- the reader needs to know how to specify stock pixmaps for menus
and toolbars.

Other than that, I like this chapter.  With the addition of complete
code examples, I guess I would not have any other complaints.  I guess
I just prefer a "how-to" rather than a "what-is" approach :-)
</qq>

<qq>I've tried to add excerpts from GnomeHello. I've basically ignored
    GnomeDock, for better or worse. I'm not sure its more complex uses
    are widely used or very mature. -hp</qq>

<ha/>
<hb>The Main Window: <widget>GnomeApp</widget><label>cha:main</label></hb>

<p>This chapter describes <gnome/>'s features for creating your
application's main window, complete with menus and a toolbar.</p>

<hc>The <widget>GnomeApp</widget> Widget<label>sec:gnomeapp</label></hc>

<p>All <gnome/> applications, excluding a few with special needs, use
the <widget>GnomeApp</widget> widget for their main
window. <widget>GnomeApp</widget> is a subclass of
<widget>GtkWindow</widget>; it extends the basic toplevel window with
convenient menu and toolbar handling. A <widget>GnomeApp</widget>
window is automatically user-configurable in several ways:
<bl>
<lb> Menu and toolbars can be detached from the window, or rearranged
in relation to one another and the main window contents.</lb> 
<lb>
Users can elect to disable detachable bars for all <gnome/>
applications.</lb> 
<lb>Users can choose whether to have small icons
          in the application's menus.</lb>
</bl>
More options will probably be added in the future.
</p>

<qq>
[JC] Havoc, instead of simply having this line, perhaps you could add a footnote 
with some of the possible options that you know of... Jim
</qq>
<qq>I can't think of any offhand... maybe delete the line. -hp
</qq>


<figure>
<caption>The Gnumeric spreadsheet, which uses the
            <widget>GnomeApp</widget> widget</caption>
            <imagefile>figures/gnumeric.png</imagefile>
</figure>

<qq>
[JC] Havoc: I don't have this. I just emailed you about it. jim
</qq>

<qq>Let me know if anything is still missing -hp</qq>

<qq>
{JC] Havoc, Here, do you need the introduction sentence leading to "table" 6.1? 
Perhaps you can simply refer to this element in the paragraph preceding the 
bulleted list above? Also, don't forget to reformat this per our discussion about 
these "function boxes". Jim
</qq>
<qq>Rearranged all the function list stuff -hp</qq>

<p><widget>GnomeApp</widget> has the usual constructor function, shown
    in <flref>fl:gnomeappnew</flref>.  The first argument,
    <c>app_id</c>, is an internal name <gnome/> can use to work with
    this application. It should be the same as the <c>app_id</c>
    passed to <function>gnome_init()</function>; the name of the
    executable is a good choice. The second argument is simply a title
    for the application window; if you use <macro>NULL</macro> here,
    the title will not be set.
</p>

<funclist>
<caption><widget>GnomeApp</widget> Constructor</caption>
<label>fl:gnomeappnew</label>
<funcheader>libgnomeui/gnome-app.h</funcheader>
<funcsyn>
<retval>GtkWidget*</retval>
<funcname>gnome_app_new</funcname>
<arg>
<argtype>gchar*</argtype>
<argname>app_id</argname>
</arg>
<arg>
<argtype>gchar*</argtype>
<argname>title</argname>
</arg>
</funcsyn>
</funclist>

<p><widget>GnomeApp</widget> has a single "content area" in the
  center, where you place the main functionality of your
  application. On all four sides of this central area, you can add
  toolbars, menubars, and statusbars. <flref>gnomeapp:contents</flref>
  lists the relevant functions.
</p>

<p>These functions should be self-explanatory. They simply install the
  widget you give them in the appropriate place on the
  <widget>GnomeApp</widget>. There are easy ways to create the
  menubar, toolbar, and statusbar; the remainder of this chapter
  describes them.</p>

<qq>
[JC] Havoc, again, just a reminder to change the function box to reflect our new 
system. Also, make sure your in-line references are not to "Table 6.2" but rather 
to the new name "Function List" or whatever you decide. Jim
</qq>
<qq>done -hp</qq>

<funclist>
<label>gnomeapp:contents</label>
<caption>Adding Widgets to <widget>GnomeApp</widget></caption>
<funcheader>libgnomeui/gnome-app.h</funcheader>
<funcsyn>
<retval>void</retval>
<funcname>gnome_app_set_contents</funcname>
<arg>
<argtype>GnomeApp*</argtype>
<argname>app</argname>
</arg>
<arg>
<argtype>GtkWidget*</argtype>
<argname>contents</argname>
</arg>
</funcsyn>

<funcsyn>
<retval>void</retval>
<funcname>gnome_app_set_menus</funcname>
<arg>
<argtype>GnomeApp*</argtype>
<argname>app</argname>
</arg>
<arg>
<argtype>GtkMenuBar*</argtype>
<argname>menubar</argname>
</arg>
</funcsyn>

<funcsyn>
<retval>void</retval>
<funcname>gnome_app_set_toolbar</funcname>
<arg>
<argtype>GnomeApp*</argtype>
<argname>app</argname>
</arg>
<arg>
<argtype>GtkToolbar*</argtype>
<argname>toolbar</argname>
</arg>
</funcsyn>

<funcsyn>
<retval>void</retval>
<funcname>gnome_app_set_statusbar</funcname>
<arg>
<argtype>GnomeApp*</argtype>
<argname>app</argname>
</arg>
<arg>
<argtype>GtkWidget*</argtype>
<argname>statusbar</argname>
</arg>
</funcsyn>

</funclist>

<hc>Menus and Toolbars with <c>GnomeUIInfo</c><label>sec:gnomeuiinfo</label></hc>

<p>It's tedious to create large menus, especially if they have
features such as icons and keyboard accelerators. <gnome/> provides a
simple solution. You assemble a <c>GnomeUIInfo</c> struct as a
template for each menu item, simply listing its characteristics: name,
icon, accelerator, and so on. The <gnome/> libraries can automatically
create menus from arrays of <c>GnomeUIInfo</c> templates. The same
method works with toolbars.
</p>

<qq>
[JC] Havoc, should "struct" above be in %%? Below you did put it in %%. Are you 
using it as a noun? Is this a common practice? This comment applies to the rest of 
the chapter, since you use struct without %% several times. jim
</qq>
<qq>Hmm, I think it's just a noun here and not a keyword. I don't know
    if I've managed to do this consistently... it does have to be
    monospace when it's supposed to be code and not a word... -hp
</qq>

<p>
Here's the declaration of <c>struct GnomeUIInfo</c>.
<code>
typedef struct {
  GnomeUIInfoType type;
  gchar* label;
  gchar* hint;  
  gpointer moreinfo;    
  gpointer user_data;
  gpointer unused_data;
  GnomeUIPixmapType pixmap_type;
  gpointer pixmap_info;
  guint accelerator_key;
  GdkModifierType ac_mods;
  GtkWidget* widget;
} GnomeUIInfo;
</code>
</p>


<p>A static initializer is the most convenient way to fill in the
struct (but of course you can create it dynamically if you
prefer). <gnome/>'s routines accept an array of <c>GnomeUIInfo</c>,
and macros are provided to simplify and standardize the most common
static initializers. Here's a typical example, a File menu:
<code>
static GnomeUIInfo file_menu[] = {
  GNOMEUIINFO_MENU_NEW_ITEM(N_("_New Window"),
                            N_("Create a new text viewer window"), 
                            new_app_cb, NULL),
  GNOMEUIINFO_MENU_OPEN_ITEM(open_cb,NULL),
  GNOMEUIINFO_MENU_SAVE_AS_ITEM(save_as_cb,NULL),
  GNOMEUIINFO_SEPARATOR,
  GNOMEUIINFO_MENU_CLOSE_ITEM(close_cb,NULL),
  GNOMEUIINFO_MENU_EXIT_ITEM(exit_cb,NULL),
  GNOMEUIINFO_END
};
</code>
</p>

<qq>
[FMQ] I think you jump too quickly from the struct definition to the
use of macros.  I think it would be better if you presented this
example both in the fully-expanded version and the macroized one.
Tell the reader that there are a bunch of convenience macros to let
you a) build menus and toolbars more quickly, and b) use standard
items.
</qq>
<qq>The following paragraph presents a manual version -hp</qq>

<qq>[FMQ] Try to use a bit more verbose hint, like "Create a new text
viewer window".
</qq>
<qq>done -hp</qq>

<p>There isn't always a nice macro for the menu item you want, so
sometimes you must manually specify each element of the struct:

<code>
{ 
  GNOME_APP_UI_ITEM, N_("_Select All"),
  N_("Select all cells in the spreadsheet"), 
  select_all_cb, NULL,
  NULL, 0, 0, 'a', GDK_CONTROL_MASK 
}
</code>
</p>

<qq>
[JC] Havoc, Can you be more specific here [bullet point one]. Is it in
the same section, or in a new c-head? Jim
</qq>

<qq>Turns out that "explained below" was nonsense, and it wasn't
    explained at all. I've fixed it -hp</qq>

<p>By now you're probably wondering what the struct members mean. 
Simple enough. Here's a breakdown:
<bl>
<lb> <c>type</c> is a type marker from the <c>GnomeUIInfoType</c>
enumeration. See <tabref>tab:uiinfotypes</tabref>.
</lb>

<lb> <c>label</c> is the text of the menu or toolbar button.
It should be marked for internationalization with the <c>N_()</c> macro.
</lb>

<lb>  <c>hint</c> is a long description of the item's function. 
For toolbar buttons, it will appear in a tooltip; for menus, it can be
made to appear in the statusbar.
</lb>

<lb> <c>moreinfo</c> depends on the <c>type</c> of the item. 
See <tabref>tab:uiinfotypes</tabref>.
</lb>

<lb> <c>user_data</c> will be passed to your callback function, if this
item type has a callback.
</lb>

<lb> <c>unused_data</c> should be set to <c>NULL</c>, and is not used 
yet. It may be used in future versions of <gnome/>.
</lb>

<lb> <c>pixmap_type</c> is a value from the <c>GnomeUIPixmapType</c>
enumeration; its purpose is to specify the type of the next member,
<c>pixmap_info</c>.
</lb>

<lb> <c>pixmap_info</c> can be raw pixmap data, a filename, or the name
of a <gnome/> stock pixmap.
</lb>

<lb> <c>accelerator_key</c> is the key to be used as an accelerator for
this item . You can use a character such as <c>'a'</c>, or a value from
<header>gdk/gdkkeysyms.h</header>. 
</lb>

<lb>  <c>ac_mods</c> is a modifier mask to be used with the accelerator.
</lb>

<lb>  <c>widget</c> should be <c>NULL</c>; <gnome/> fills it in when it
creates the menu item or toolbar button. You can then retrieve it, 
if you need to manipulate the widget in some way.</lb>

</bl>
</p>

<p>You might also be wondering why the menu item names contain an
  underscore. The underscore is used to mark the key shortcut for the
  menu item; translators can move it around as needed to make it
  intuitive in their language. <gnome/> will parse the menu item name
  to obtain the accelerator, then remove the underscore.</p>

<p>
<tabref>tab:uiinfotypes</tabref> summarizes the possible values for
    the <c>type</c> field of a <c>GnomeUIInfo</c> struct. See
    <header>libgnomeui/gnome-app-helper.h</header> for more details.
    There are actually a few more possible values, but the others are 
    used internally by the library. The values in 
    <tabref>tab:uiinfotypes</tabref> should be sufficient for
    application code.
</p>

<table>
<caption><c>GnomeUIInfoType</c> Values</caption>
<label>tab:uiinfotypes</label>
<tablehead>
    <tablecell><c>GnomeUIInfoType</c></tablecell>
    <tablecell>Description</tablecell>
    <tablecell><c>moreinfo</c> Field</tablecell>
</tablehead>

<tablebody>
    <tablecell><c>GNOME_APP_UI_ENDOFINFO</c></tablecell>
    <tablecell>Terminates a table of <c>GnomeUIInfo</c></tablecell>
    <tablecell>None</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_ITEM</c></tablecell>
    <tablecell>Normal item (or radio item inside radio group)</tablecell>
    <tablecell>Callback function</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_TOGGLEITEM</c></tablecell>
    <tablecell>Toggle/check item</tablecell>
    <tablecell>Callback function</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_RADIOITEMS</c></tablecell>
    <tablecell>Radio item group</tablecell>
    <tablecell>Array of radio items in the group</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_SUBTREE</c></tablecell>
    <tablecell>Submenu</tablecell>
    <tablecell>Array of <c>GnomeUIInfo</c> in the subtree</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_SEPARATOR</c></tablecell>
    <tablecell>Separator</tablecell>
    <tablecell>None</tablecell>
</tablebody>
<tablebody>
    <tablecell><c>GNOME_APP_UI_HELP</c></tablecell>
    <tablecell>Help item</tablecell>
    <tablecell>Help node to load</tablecell>
</tablebody>
</table>


<qq>
[JC] ?maybe? a d-head could go here. Not necessarily, though, since I ask for 
another one below. Use your best judgment. jim
</qq>

<qq>I put the second one instead -hp</qq>

<p>To create an entire menu tree, you include pointers to previous 
menu tables using the <macro>GNOMEUIINFO_SUBTREE()</macro> macro:
<code>
static GnomeUIInfo main_menu[] = {
  GNOMEUIINFO_SUBTREE(N_("_File"), file_menu),
  GNOMEUIINFO_END
};
</code>
In this particular case, there is a better macro to use, however:
<code>
static GnomeUIInfo main_menu[] = {
  GNOMEUIINFO_MENU_FILE_TREE(file_menu),
  GNOMEUIINFO_END
};
</code>
The main advantage of this macro is standardization; it ensures that
  all <gnome/> file menus use the same key shortcut and have the same
  name. There are quite a few analagous macros; see
  <header>libgnomeui/gnome-app-helper.h</header> for the complete list.
</p>

<qq>
[JC] Perhaps a d-head here? Seems like a logical place. jim
</qq>

<qq>right -hp</qq>

<hd>Converting <c>GnomeUIInfo</c> to a Widget</hd>

<p>Once you have a menu table, <gnome/> will process it and convert it
    to a widget. The functions are listed in
    <flref>gnomeapp:apphelper</flref></p>

<funclist>
<label>gnomeapp:apphelper</label>
<caption>Creating Widgets from <c>GnomeUIInfo</c></caption>
<funcheader>libgnomeui/gnome-app-helper.h</funcheader>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_create_menus</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_create_menus_with_data</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
  <arg>
    <argtype>gpointer</argtype>
    <argname>user_data</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_create_toolbar</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_create_toolbar_with_data</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
  <arg>
    <argtype>gpointer</argtype>
    <argname>user_data</argname>
  </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_fill_toolbar</funcname>
  <arg>
    <argtype>GtkToolbar*</argtype>
    <argname>toolbar</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
    <arg>
      <argtype>GtkAccelGroup*</argtype>
      <argname>accel_group</argname>
    </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_fill_toolbar_with_data</funcname>
  <arg>
    <argtype>GtkToolbar*</argtype>
    <argname>toolbar</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
    <arg>
      <argtype>GtkAccelGroup*</argtype>
      <argname>accel_group</argname>
    </arg>
    <arg>
      <argtype>gpointer</argtype>
      <argname>data</argname>
    </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_fill_menu</funcname>
  <arg>
    <argtype>GtkMenuShell*</argtype>
    <argname>menushell</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
    <arg>
      <argtype>GtkAccelGroup*</argtype>
      <argname>accel_group</argname>
    </arg>
    <arg>
      <argtype>gboolean</argtype>
      <argname>uline_accels</argname>
    </arg>

    <arg>
      <argtype>gint</argtype>
      <argname>pos</argname>
    </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_fill_menu_with_data</funcname>
  <arg>
    <argtype>GtkMenuShell*</argtype>
    <argname>menushell</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
    <arg>
      <argtype>GtkAccelGroup*</argtype>
      <argname>accel_group</argname>
    </arg>
    <arg>
      <argtype>gboolean</argtype>
      <argname>uline_accels</argname>
    </arg>

    <arg>
      <argtype>gint</argtype>
      <argname>pos</argname>
    </arg>
    <arg>
      <argtype>gpointer</argtype>
      <argname>user_data</argname>
    </arg>
</funcsyn>

</funclist>

<p>If you are using the <widget>GnomeApp</widget> widget,
<function>gnome_app_create_menus()</function> and
<function>gnome_app_create_toolbar()</function> create a menubar or
toolbar from the <c>GnomeUIInfo</c> table you provide, then attach
that to the <widget>GnomeApp</widget>. Most of the time these are the
functions you want to use; they do everything automatically. There is
a <c>_with_data()</c> variant of each function which overrides the
  <c>user_data</c> field of <c>GnomeUIInfo</c>.</p>

<qq>
[FMQ] Again, cite this as the use of a closure.
</qq>

<p>If you have more specialized needs, you can manually fill a menubar
  or toolbar and then add it to the container of your choice. The
  <c>fill</c> functions require you to specify an accelerator group to
  add accelerators to; for <widget>GnomeApp</widget>, an accelerator
  group already exists in the widget struct (the <c>accel_group</c>
  member). The <c>fill</c> functions for menus take two additional
  arguments: you can toggle whether to parse the underscores in menu
  item labels to extract accelerators, and you can specify at which
  position in the <widget>GtkMenuShell</widget> the function will
  begin inserting menu items.
</p>

<p>(<widget>GtkMenuShell</widget> is simply the base class for
    <widget>GtkMenuBar</widget> and <widget>GtkMenu</widget>, i.e. it
    is a widget that contains menu items. An accelerator group is just
    a collection of accelerators, normally attached to a
    <widget>GtkWindow</widget>; use
    <c>GNOME_APP(widget)-&gt;accel_group</c> in this case.)
</p>

<qq>
[FMQ] You are glossing over accel_groups and menu shells here.  At
least provide a brief explanation of what they are (these are
semi-advanced concepts in GTK+).
</qq>

<qq>fixed -hp</qq>

<p>When you use a <c>GnomeUIInfo</c> table to create a menubar or
  toolbar, pointers to the individual menu item or toolbar button
  widgets are placed in the <c>widget</c> member of each
  <c>GnomeUIInfo</c> struct. You can use these pointers to access
  the individual widgets; for example, if you create a check menu item
  you might want to set the state of the check. The pointer is also
  useful if you want to manually create some part of the menu; you can
  create an empty subtree item, for example, and manually build the
  contents of the subtree.
</p>

<qq>
[FMQ] You should provide an example of a complete GnomeApp window with
menu and tool bars.
</qq>

<qq>Added reference to GnomeHello here; I think it's really very
    self-explanatory...  -hp</qq>

<hd>GnomeHello: An Example</hd>

<p>The GnomeHello application has menus and a toolbar created using
    the <c>GnomeUIInfo</c> method; the relevant code is in a separate
    file, <file>menus.c</file>. Appendix E lists this file in its
    entirety.
</p>

<hc>Adding a Status Bar</hc>

<p>Adding a status bar is simple enough. Simply call the aptly-named
<function>gnome_app_set_statusbar</function> function
    (<flref>fl:setstatusbar</flref>) with your
statusbar widget as the second argument.
</p>

<p>However, there are some additional things to keep in mind. First,
you can use either <widget>GtkStatusbar</widget> or
<widget>GnomeAppBar</widget> as a statusbar. Second, you probably want
to use the statusbar to display help about menu items as the user
moves over them; <gnome/> comes with convenience functions to do
this. This section describes the two status bar widgets;
<secref>sec:help</secref> discusses using the statusbar to display
menu item help.</p>

<funclist>
<label>fl:setstatusbar</label>
<caption>Installing a Statusbar</caption>
<funcheader>libgnomeui/gnome-app.h</funcheader>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_set_statusbar</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GtkWidget*</argtype>
    <argname>statusbar</argname>
  </arg>
</funcsyn>
</funclist>

<hd><widget>GnomeAppBar</widget><label>sec:appbar</label></hd>

<p>There's no real reason to prefer <widget>GnomeAppBar</widget> or
<widget>GtkStatusbar</widget>; they simply have different APIs.
The <widget>GnomeAppBar</widget> widget was written later, with
    several goals in mind:
<bl>
<lb> To simplify the <widget>GtkStatusbar</widget> API.
</lb>
<lb> To support an optional progress bar next to the status bar, 
similar to Netscape's.
</lb>
<lb> Eventual support for "interactive" use in the tradition of the
Emacs "minibuffer." This is unfinished in <gnome/> 1.0, however.
</lb>
</bl>
</p>

<qq>
[FMQ] I do not mean to squash anyone's work, but I would remove the
"my stuff is better" bit :-)  You should simply explain what advantages
GnomeAppBar has over GtkStatusbar and let the user pick one.
</qq>

<qq>fixed -hp</qq>

<p>To create a <widget>GnomeAppBar</widget>, use
  <function>gnome_appbar_new()</function>
  (<flref>fl:appbarnew</flref>).  The constructor lets you configure
  the capabilities of <widget>GnomeAppBar</widget>: it can have a
  progress bar (or not), have a status text area (or not), and be
  interactive (or not). You must have either a status text area or a
  progress bar.  <c>GnomePreferencesType</c> is a kind of extended
  boolean value:
<bl>
<lb> <c>GNOME_PREFERENCES_NEVER</c> means the bar is never
interactive.
</lb>
<lb> <c>GNOME_PREFERENCES_USER</c> means the bar is interactive if the 
user has activated that feature as a <gnome/>-wide preference.
</lb>
<lb> <c>GNOME_PREFERENCES_ALWAYS</c> means the bar is always
          interactive.
</lb>
</bl>
</p>

<p>In <gnome/> 1.0, interactivity is incompletely implemented; so avoid
<c>GNOME_PREFERENCES_ALWAYS</c>. There are some experimental <gnome/>
functions which provide an abstraction of certain user interactions,
allowing users to choose between dialogs and the Emacs-style
minibuffer approach; when these are more developed,
<c>GNOME_PREFERENCES_USER</c> will make sense even if you don't
explicitly use the interactivity. So <c>GNOME_PREFERENCES_USER</c> is
the recommended setting.
</p>

<qq>
[Jc] Havoc, check sentence: " There are some experimental Gnome functions which 
???abstract??? various user interactions." Not familiar with this usage of 
"abstract." Is it correct? If it's correct, maybe there's a better way of saying 
it? Jim
</qq>

<qq>It means to create an abstraction that allows you to treat two or more
    different things (in this case, dialogs and a "minibuffer") in the
    same way from your program's point of view. I'll take Federico's
    suggestion here: 
</qq>

<qq>
[FMQ] You may prefer to say "provide an abstraction over..." instead
of verbifying "abstract".
</qq>

<qq>fixed -hp</qq>

<qq>
[FMQ] I don't quite like the way you say "doesn't really work"; it
sounds like Gnome is buggy :-)  It may be better to say that such
feature is not completely implemented yet, but the API guarantess that
the appbar will do the right thing if GNOME_PREFERENCES_USER is
specified.
</qq>

<qq>Well, this particular thing is buggy. :-) But I changed it to
    "incompletely implemented" -hp</qq>

<funclist>
<funcheader>libgnomeui/gnome-appbar.h</funcheader>
<label>fl:appbarnew</label>
<caption><widget>GnomeAppBar</widget> Constructor</caption>
<funcsyn>
  <retval>GtkWidget*</retval>
  <funcname>gnome_appbar_new</funcname>
  <arg>
    <argtype>gboolean</argtype>
    <argname>has_progress</argname>
  </arg>
  <arg>
    <argtype>gboolean</argtype>
    <argname>has_status</argname>
  </arg>
  <arg>
    <argtype>GnomePreferencesType</argtype>
    <argname>interactivity</argname>
  </arg>
</funcsyn>
</funclist>


<p>Using a <c>GnomeAppBar</c> is simple. The progress-bar element
presents a <widget>GtkProgress</widget> interface; to use it, simply
extract the <widget>GtkProgress</widget> with
<function>gnome_appbar_get_progress()</function>
(<flref>fl:appbarprogress</flref>) and use the
<widget>GtkProgress</widget> functions. Note that you should not make
assumptions about the particular subclass of
<widget>GtkProgress</widget>; in particular, do not cast it to
<widget>GtkProgressBar</widget>.
</p>

<funclist>
<funcheader>libgnomeui/gnome-appbar.h</funcheader>
<label>fl:appbarprogress</label>
<caption>Extracting <c>GtkProgress</c></caption>
<funcsyn>
  <retval>GtkProgress*</retval>
  <funcname>gnome_appbar_get_progress</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
</funcsyn>
</funclist>

<p>Status texts are stored in a stack; when the bar is refreshed, the top
item of the stack is displayed. The bar is refreshed anytime you
manipulate the stack. So pushing some text onto the status stack 
will display that text. </p>

<p>There are two other sources for the status text. You can set some
"default" text; this is displayed if the stack is empty. The default
default text is <c>""</c>. You can also set the status text without
changing the stack; this "transient" text is immediately displayed,
but not stored. On the next refresh (the next time you push, pop, or
set the default), the text disappears forever, replaced by the top of
the stack. </p>

<p><flref>fl:appbartext</flref> lists the functions to manipulate the
  status text. <function>gnome_appbar_set_status()</function> is used
  to set the transient status text;
  <function>gnome_appbar_refresh()</function> forces a refresh without
  changing the stack---this is useful to be sure any transient text
  has been cleared. The other functions should be obvious.</p>

<p>Note that you can use the <widget>GnomeAppBar</widget> as a simple label---one
message at a time, always replacing the previous message---just stick
to either setting the default or setting the transient text, and never
use the stack.</p>

<qq>
[FMQ] Of course, all of the progress and status functions need
examples.
</qq>

<qq>Seems like belaboring the obvious to me - it's really very simple,
    no?
-hp</qq>

<funclist>
<funcheader>libgnomeui/gnome-appbar.h</funcheader>
<caption>Setting <widget>GnomeAppBar</widget> Text</caption>
<label>fl:appbartext</label>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_set_status</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>status</argname>
  </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_set_default</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>default_status</argname>
  </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_push</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>status</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_pop</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_clear_stack</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
</funcsyn>

<funcsyn>
  <retval>void</retval>
  <funcname>gnome_appbar_refresh</funcname>
  <arg>
    <argtype>GnomeAppBar*</argtype>
    <argname>appbar</argname>
  </arg>
</funcsyn>

</funclist>

<hd><widget>GtkStatusbar</widget><label>sec:gtkstatusbar</label></hd>

<p><widget>GtkStatusbar</widget> has no default text or "transient" text, as in
<widget>GnomeAppBar</widget>; it only has a message stack.  However, each
message is tagged with a "context" identified by a string. When you
pop a message off the stack, you must specify a context; the topmost
message <em>in that context</em> is popped. If there are no messages in
the context you specify, no text is popped. In essence, the
<widget>GtkStatusbar</widget> "pop" operation works only within namespaces. 
There's no way to unconditionally pop all messages or unconditionally
pop the topmost message.</p>

<p>In principle this lets different parts of the program use the
statusbar without interfering with one another. However, in my
experience there's no need for this. For example, Netscape doesn't
even have a stack for its statusbar; its statusbar is simply a label.
In general it is poor interface design to make anything
<em>essential</em> appear in the statusbar, since the user might not
notice it. Accidentally deleting a message should not be a major
worry.</p>

<p><flref>fl:statusbar</flref> shows the <widget>GtkStatusbar</widget> functions.
</p>

<p>
To use the statusbar:
<nl>
<ln> First obtain a context ID with
<function>gtk_statusbar_get_context_id()</function>;
the <c>context_description</c> argument can be any string you like. 
</ln>
<ln> Push a message onto the statusbar using
<function>gtk_statusbar_push()</function>; the message is tagged with the
given context ID. The return value is a message ID you can use to 
remove the message. (Unlike <widget>GnomeAppBar</widget>,
<widget>GtkStatusbar</widget> lets you remove a message that isn't on top of
the stack.)
</ln>
<ln> Eventually remove the message with
<function>gtk_statusbar_remove()</function> or
<function>gtk_statusbar_pop()</function>. The former refers to a specific
message by ID, the latter removes the topmost message in the supplied
context.</ln>
</nl>
</p>

<p>Note that <function>gtk_statusbar_push()</function> pushes a message on top of
all other messages, even those in other contexts; but
<function>gtk_statusbar_pop()</function> will only pop from the context
supplied. Contexts do not refer to separate stacks, they merely
restrict which messages you are permitted to pop.</p>

<funclist>
<funcheader>gtk/gtkstatusbar.h</funcheader>
<label>fl:statusbar</label>
<caption><widget>GtkStatusbar</widget></caption>
<funcsyn>
  <retval>GtkWidget*</retval>
  <funcname>gtk_statusbar_new</funcname>
</funcsyn>

<funcsyn>
  <retval>guint</retval>
  <funcname>gtk_statusbar_get_context_id</funcname>
  <arg>
    <argtype>GtkStatusbar*</argtype>
    <argname>statusbar</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>context_description</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>guint</retval>
  <funcname>gtk_statusbar_push</funcname>
  <arg>
    <argtype>GtkStatusbar*</argtype>
    <argname>statusbar</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>context_id</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>text</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gtk_statusbar_pop</funcname>
  <arg>
    <argtype>GtkStatusbar*</argtype>
    <argname>statusbar</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>context_id</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gtk_statusbar_remove</funcname>
  <arg>
    <argtype>GtkStatusbar*</argtype>
    <argname>statusbar</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>context_id</argname>
  </arg>
  <arg>
    <argtype>guint</argtype>
    <argname>message_id</argname>
  </arg>
</funcsyn>
</funclist>

<qq>
[FMQ] These also need examples of use.
</qq>

<qq>I just think it's too trivial to spend the space on it... -hp</qq>

<qq>
[FMQ] Is there any reason to prefer GtkStatusbar over GnomeAppBar?  It
seems to me that in this last section you are saying "well, the
GtkStatusbar API sucks a bit".  I do not have an opinion on any of the
widgets; my applications so far have not used them.  GnomeAppBar looks
nice because it supports a progress bar; maybe we should standardize
on it.  If so, there may not be a reason to include this last section
in the book --- you could simply say that you can use either a
GnomeAppBar or a GtkStatusbar, but the former is preferred for
consistency with other apps.
</qq>

<qq>
I think it's purely a matter of programmer preference; to end users
    they look the same. I'll leave both in, why not -hp
</qq>

<hc>Online Help<label>sec:help</label></hc>

<p>Finished applications should provide online help and
    documentation. Of course, the first "line of defense" is to have
    an intuitive interface in the first place. But you should give
    users a way to get more information if they need it.
</p>

<p>
This section describes the two major ways you can explain your interface to
    users:
<bl>
<lb>By writing documentation, and providing buttons and menu items
        that jump to relevant sections. For example, the "Help" button
        in a properties dialog should bring up a help window
        describing the dialog.</lb>
<lb>By adding "tooltips," explanatory text that appears if the mouse
        remains motionless over a widget for a short time. For menu
        items, explanatory text appears in the window's status bar as
        the user moves over the item.
</lb>
</bl>
</p>

<hd>Gnome Documentation and Help Menu Items</hd>

<p>
The <gnome/> documentation installation process was described in
      <secref>sec:installdocs</secref>. Recall that applications
      install documentation in HTML format in directories named after
      locales. Each locale directory contains both help files and a 
      <file>topic.dat</file> file indexing the available help topics.
</p>

<p>
<gnome/> makes it ridiculously easy to create menu items for the
      nodes in <file>topic.dat</file>. Simply create a help menu using
      the <macro>GNOMEUIINFO_HELP()</macro> macro, like this:
<code>
static GnomeUIInfo help_menu [] = {
  GNOMEUIINFO_HELP ("gnome-hello"),
  
  GNOMEUIINFO_MENU_ABOUT_ITEM(about_cb, NULL),
  
  GNOMEUIINFO_END
};
</code>
The single argument to <macro>GNOMEUIINFO_HELP()</macro> is the name
      of the directory where you've installed your help files.
      The <gnome/> libraries will read
      <file>topic.dat</file> for the user's locale (or the C locale if
      there is no translation) and create a menu item for each topic.
        Activating these menu items will launch a help browser to
      display the appropriate URL. (Users can configure the exact 
        browser <gnome/> will launch.) If <file>topic.dat</file> isn't
      found, <gnome/> creates no menu items.
</p>

<p>
In other contexts, you will have to manually set up widgets and
    callbacks to open your help files. <gnome/> provides some helper
    functions; the two most important ones are shown in
    <flref>fl:gnomehelp</flref>.
    <function>gnome_help_file_find_file()</function> returns the
    complete path to a help file, given the name of your help
    directory and the name of a help file (relative to one of the
    locale directories). If the help file is not found, <c>NULL</c> is
    returned. For example:
<code>
  gchar* helpfile;
  
  helpfile = gnome_help_file_find_file("gnome-hello",
                                       "gnome-hello.html");

  if (helpfile != NULL)
    {
      gchar* url;

      url = g_strconcat("file:", helpfile, NULL);

      gnome_help_goto(NULL, url);

      g_free(url);
      g_free(helpfile);
    }
  else
    {
      gnome_error_dialog(_("Couldn't find the GnomeHello manual!"));
    }
</code>
      <function>gnome_help_file_find_file()</function> takes the
      user's locale into account when generating the help file's
      pathname.
</p>

<p>
      <function>gnome_help_goto()</function> simply directs the help
      browser to a URL. You must prepend <c>"file:"</c> to a path to
      make it a valid URL before calling this function. The first
      argument to <function>gnome_help_goto()</function> is ignored;
      this makes it convenient to connect
      <function>gnome_help_goto()</function> as a callback function,
      for example to a button's <signal>clicked</signal> signal.
</p>

<p><header>libgnome/gnome-help.h</header> contains a few other
    variants of <function>gnome_help_goto()</function> suited for
    connection to signals with different signatures; in particular,
    there's a callback there for the
    <widget>GnomePropertyBox</widget>'s <signal>help</signal> signal. 
</p>

<p>
One caveat: the <gnome/> libraries look for files in the <gnome/>
        installation prefix, not in your application's installation
        prefix.  For now, users should install <gnome/> applications
        and libraries in the same place.  This was done for
        simplicity's sake when <gnome/> was much smaller; it's
        clearly the wrong behavior and will be fixed in a future
        version. If you use <gnome/> library functions such as
        <function>gnome_help_file_find_file()</function>, your
        application will automatically take advantage of this future
        <gnome/> enhancement.
</p>

<funclist>
<funcheader>libgnome/gnome-help.h</funcheader>
<label>fl:gnomehelp</label>
<caption>Help Files</caption>
<funcsyn>
  <retval>gchar*</retval>
  <funcname>gnome_help_file_find_file</funcname>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>filename</argname>
  </arg>
</funcsyn>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_help_goto</funcname>
  <arg>
    <argtype>void*</argtype>
    <argname>ignore</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>url</argname>
  </arg>
</funcsyn>
</funclist>

<hd>Menu Hints</hd>

<p>
As the user moves over your application menus, a short description of
    each menu item should appear in the statusbar. <gnome/> makes this
    very easy; just call the
    <function>gnome_app_install_menu_hints()</function>
    (<flref>fl:menuhints</flref>) after you
    create your menus and statusbar. The <c>GnomeUIInfo</c> struct
    passed to this function must have its <c>widget</c> fields filled
    in by one of the menu-creation functions, and the <c>GnomeApp</c>
    must have a <c>GnomeAppBar</c> or <c>GtkStatusbar</c> in its
    statusbar slot.
</p>

<funclist>
<funcheader>libgnomeui/gnome-app-helper.h</funcheader>
<label>fl:menuhints</label>
<caption>Installing Menu Hints</caption>
<funcsyn>
  <retval>void</retval>
  <funcname>gnome_app_install_menu_hints</funcname>
  <arg>
    <argtype>GnomeApp*</argtype>
    <argname>app</argname>
  </arg>
  <arg>
    <argtype>GnomeUIInfo*</argtype>
    <argname>uiinfo</argname>
  </arg>
</funcsyn>
</funclist>

<hd>Tooltips<label>sec:tooltips</label></hd>

<p><gtk/> provides tooltip functionality; you simply create a
      <c>GtkTooltips</c> and attach it to a widget.
I like to use the following convenience function in my applications:
<code>
void
set_tooltip(GtkWidget* w, const gchar* tip)
{
  GtkTooltips* t = gtk_tooltips_new();

  gtk_tooltips_set_tip (t, w, tip, NULL);
}
</code>
The <c>GtkTooltips</c> will be destroyed along with the widget. Make
your tooltips long rather than short; there's no reason to skimp on
the amount of information you provide here. You should get in the
      habit of calling <function>set_tooltip()</function> every time
      you create a button or other widget that could benefit from it.
</p>

<p>
Note that toolbars created from a <c>GnomeUIInfo</c> template will
    have tooltips installed automatically.
</p>

<hc>Finishing Touches</hc>

<p>
Really polished application windows behave well on small screens, and
    set hints so the window manager can keep track of them.
</p>

<hd>Adapting to Screen Size</hd>

<p>
The functions in <flref>fl:screensize</flref> allow you to query the
    size of the screen in pixels. You can use this information to
    adjust the layout of your application window; for example, if you
    know your usual application window is too large for a 640 by 480
    display, you could provide an alternative widget layout for small
    screens. Applications that automatically adapt to the screen size
    are very impressive.
</p>

<p>
Of course, you should leave control in the hands of the
    user; users with large screens might want the small version of
    your application anyway, and you should always try to respond
    sensibly if the user resizes the window. Use the screen size to
    select the best default from among your application's possible
    configurations.
</p>

<p>
<funclist>
<funcheader>gdk/gdk.h</funcheader>
<label>fl:screensize</label>
<caption>Querying Screen Size</caption>
<funcsyn>
  <retval>gint</retval>
  <funcname>gdk_screen_width</funcname>
</funcsyn>
<funcsyn>
  <retval>gint</retval>
  <funcname>gdk_screen_height</funcname>
</funcsyn>
</funclist>
</p>

<hd>Setting Window Class Hints<label>sec:classhint</label></hd>

<p>
The "class hint" is a property of <widget>GtkWindow</widget> window
  managers can read to decide how to treat the window. Most window
  managers allow you to set icons and other properties based on the
  class hint. Two elements make up the hint. The <c>wmclass_name</c>
  field should be unique for each kind of toplevel window in an
  application (such as the main window or a tools dialog). The
  <c>wmclass_class</c> field is conventionally set to the name of the
  application, capitalized. For example: <c>xterm</c> windows set
  these properties to <c>xterm</c> (name) and <c>XTerm</c> (class).
  The GIMP toolbox sets its name to <c>toolbox</c> and its class to
  <c>Gimp</c>. The <function>gtk_window_set_wmclass()</function>
  function sets these hints for <widget>GtkWindow</widget>.
</p>

<funclist>
<funcheader>gtk/gtkwindow.h</funcheader>
<label>fl:classhint</label>
<caption>Setting Class Hints</caption>
<funcsyn>
  <retval>void</retval>
  <funcname>gtk_window_set_wmclass</funcname>
  <arg>
    <argtype>GtkWindow*</argtype>
    <argname>window</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>wmclass_name</argname>
  </arg>
  <arg>
    <argtype>const gchar*</argtype>
    <argname>wmclass_class</argname>
  </arg>
</funcsyn>
</funclist>

<qq>Reviewers: what about the "role" hint? Are we supposed to set that?</qq>


